GUI package
===========

.. automodule:: GUI
   :members:
   :show-inheritance:
   :undoc-members:

GUI.Box module
==============

.. automodule:: GUI.Box
   :members:
   :show-inheritance:
   :undoc-members:

GUI.Box.Widgets module
======================

.. automodule:: GUI.Box.Widgets
   :members:
   :show-inheritance:
   :undoc-members:

GUI.Box.MainWindow module
=========================

.. automodule:: GUI.Box.MainWindow
   :members:
   :show-inheritance:
   :undoc-members:

GUI.Box.InitializationWidgets module
====================================

.. automodule:: GUI.Box.InitializationWidgets
   :members:
   :show-inheritance:
   :undoc-members:

GUI.Box.input_parser module
===========================

.. automodule:: GUI.Box.input_parser
   :members:
   :show-inheritance:
   :undoc-members:
