\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to SIM Documentation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-sim-documentation}{{1}{1}{Welcome to SIM Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SIM}{1}{section.1.1}\protected@file@percent }
\newlabel{source/modules:sim}{{1.1}{1}{SIM}{section.1.1}{}}
\newlabel{source/modules::doc}{{1.1}{1}{SIM}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Box module}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{source/Box:module-Box}{{1.1.1}{1}{Box module}{subsection.1.1.1}{}}
\newlabel{source/Box:box-module}{{1.1.1}{1}{Box module}{subsection.1.1.1}{}}
\newlabel{source/Box::doc}{{1.1.1}{1}{Box module}{subsection.1.1.1}{}}
\newlabel{source/Box:Box.Box}{{1.1.1}{1}{Box module}{section*.3}{}}
\newlabel{source/Box:Box.Box.info}{{1.1.1}{1}{Box module}{section*.4}{}}
\newlabel{source/Box:Box.Box.box_size}{{1.1.1}{1}{Box module}{section*.5}{}}
\newlabel{source/Box:Box.Box.point_number}{{1.1.1}{1}{Box module}{section*.6}{}}
\newlabel{source/Box:Box.Box.box_volume}{{1.1.1}{1}{Box module}{section*.7}{}}
\newlabel{source/Box:Box.Box.fields}{{1.1.1}{1}{Box module}{section*.8}{}}
\newlabel{source/Box:Box.Box.numerically_approximated_intensity_fields}{{1.1.1}{2}{Box module}{section*.9}{}}
\newlabel{source/Box:Box.Box.source_identifier}{{1.1.1}{2}{Box module}{section*.10}{}}
\newlabel{source/Box:Box.Box.axes}{{1.1.1}{2}{Box module}{section*.11}{}}
\newlabel{source/Box:Box.Box.frequency_axes}{{1.1.1}{2}{Box module}{section*.12}{}}
\newlabel{source/Box:Box.Box.grid}{{1.1.1}{2}{Box module}{section*.13}{}}
\newlabel{source/Box:Box.Box.electric_field}{{1.1.1}{2}{Box module}{section*.14}{}}
\newlabel{source/Box:Box.Box.intensity}{{1.1.1}{2}{Box module}{section*.15}{}}
\newlabel{source/Box:Box.Box.numerically_approximated_intensity}{{1.1.1}{2}{Box module}{section*.16}{}}
\newlabel{source/Box:Box.Box.intensity_fourier_space}{{1.1.1}{2}{Box module}{section*.17}{}}
\newlabel{source/Box:Box.Box.numerically_approximated_intensity_fourier_space}{{1.1.1}{2}{Box module}{section*.18}{}}
\newlabel{source/Box:Box.Box.analytic_frequencies}{{1.1.1}{3}{Box module}{section*.19}{}}
\newlabel{source/Box:Box.Box.add_source}{{1.1.1}{3}{Box module}{section*.20}{}}
\newlabel{source/Box:Box.Box.compute_axes}{{1.1.1}{3}{Box module}{section*.21}{}}
\newlabel{source/Box:Box.Box.compute_electric_field}{{1.1.1}{3}{Box module}{section*.22}{}}
\newlabel{source/Box:Box.Box.compute_grid}{{1.1.1}{3}{Box module}{section*.23}{}}
\newlabel{source/Box:Box.Box.compute_intensity_and_spatial_waves_numerically}{{1.1.1}{3}{Box module}{section*.24}{}}
\newlabel{source/Box:Box.Box.compute_intensity_fourier_space}{{1.1.1}{3}{Box module}{section*.25}{}}
\newlabel{source/Box:Box.Box.compute_intensity_from_electric_field}{{1.1.1}{3}{Box module}{section*.26}{}}
\newlabel{source/Box:Box.Box.compute_intensity_from_spatial_waves}{{1.1.1}{3}{Box module}{section*.27}{}}
\newlabel{source/Box:Box.Box.get_approximated_intensity_sources}{{1.1.1}{3}{Box module}{section*.28}{}}
\newlabel{source/Box:Box.Box.get_plane_waves}{{1.1.1}{4}{Box module}{section*.29}{}}
\newlabel{source/Box:Box.Box.get_sources}{{1.1.1}{4}{Box module}{section*.30}{}}
\newlabel{source/Box:Box.Box.get_spatial_waves}{{1.1.1}{4}{Box module}{section*.31}{}}
\newlabel{source/Box:Box.Box.plot_approximate_intensity_fourier_space_slices}{{1.1.1}{4}{Box module}{section*.32}{}}
\newlabel{source/Box:Box.Box.plot_approximate_intensity_slices}{{1.1.1}{4}{Box module}{section*.33}{}}
\newlabel{source/Box:Box.Box.plot_intensity_fourier_space_slices}{{1.1.1}{4}{Box module}{section*.34}{}}
\newlabel{source/Box:Box.Box.plot_intensity_slices}{{1.1.1}{4}{Box module}{section*.35}{}}
\newlabel{source/Box:Box.Box.plot_slices}{{1.1.1}{5}{Box module}{section*.36}{}}
\newlabel{source/Box:Box.Box.remove_source}{{1.1.1}{5}{Box module}{section*.37}{}}
\newlabel{source/Box:Box.BoxSIM}{{1.1.1}{5}{Box module}{section*.38}{}}
\newlabel{source/Box:Box.BoxSIM.illumination}{{1.1.1}{5}{Box module}{section*.39}{}}
\newlabel{source/Box:Box.BoxSIM.illuminations_shifted}{{1.1.1}{5}{Box module}{section*.40}{}}
\newlabel{source/Box:Box.BoxSIM.compute_total_illumination}{{1.1.1}{5}{Box module}{section*.41}{}}
\newlabel{source/Box:Box.BoxSIM.get_intensity}{{1.1.1}{5}{Box module}{section*.42}{}}
\newlabel{source/Box:Box.Field}{{1.1.1}{5}{Box module}{section*.43}{}}
\newlabel{source/Box:Box.Field.identifier}{{1.1.1}{6}{Box module}{section*.44}{}}
\newlabel{source/Box:Box.Field.field_type}{{1.1.1}{6}{Box module}{section*.45}{}}
\newlabel{source/Box:Box.Field.source}{{1.1.1}{6}{Box module}{section*.46}{}}
\newlabel{source/Box:Box.Field.field}{{1.1.1}{6}{Box module}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}GUI module}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{source/GUI:module-GUI}{{1.1.2}{6}{GUI module}{subsection.1.1.2}{}}
\newlabel{source/GUI:gui-module}{{1.1.2}{6}{GUI module}{subsection.1.1.2}{}}
\newlabel{source/GUI::doc}{{1.1.2}{6}{GUI module}{subsection.1.1.2}{}}
\newlabel{source/GUI:GUI.MainWindow}{{1.1.2}{7}{GUI module}{section*.48}{}}
\newlabel{source/GUI:GUI.MainWindow.add_intensity_plane_wave}{{1.1.2}{7}{GUI module}{section*.49}{}}
\newlabel{source/GUI:GUI.MainWindow.add_plane_wave}{{1.1.2}{7}{GUI module}{section*.50}{}}
\newlabel{source/GUI:GUI.MainWindow.add_point_source}{{1.1.2}{7}{GUI module}{section*.51}{}}
\newlabel{source/GUI:GUI.MainWindow.add_source}{{1.1.2}{7}{GUI module}{section*.52}{}}
\newlabel{source/GUI:GUI.MainWindow.add_to_box}{{1.1.2}{7}{GUI module}{section*.53}{}}
\newlabel{source/GUI:GUI.MainWindow.change_plotting_mode}{{1.1.2}{7}{GUI module}{section*.54}{}}
\newlabel{source/GUI:GUI.MainWindow.change_view3d}{{1.1.2}{7}{GUI module}{section*.55}{}}
\newlabel{source/GUI:GUI.MainWindow.choose_plotting_mode}{{1.1.2}{7}{GUI module}{section*.56}{}}
\newlabel{source/GUI:GUI.MainWindow.choose_view3d}{{1.1.2}{7}{GUI module}{section*.57}{}}
\newlabel{source/GUI:GUI.MainWindow.clear_layout}{{1.1.2}{7}{GUI module}{section*.58}{}}
\newlabel{source/GUI:GUI.MainWindow.compute_and_plot_fourier_space}{{1.1.2}{7}{GUI module}{section*.59}{}}
\newlabel{source/GUI:GUI.MainWindow.compute_and_plot_from_electric_field}{{1.1.2}{7}{GUI module}{section*.60}{}}
\newlabel{source/GUI:GUI.MainWindow.compute_and_plot_from_intensity_sources}{{1.1.2}{7}{GUI module}{section*.61}{}}
\newlabel{source/GUI:GUI.MainWindow.compute_next_shift}{{1.1.2}{7}{GUI module}{section*.62}{}}
\newlabel{source/GUI:GUI.MainWindow.compute_numerically_approximated_intensities}{{1.1.2}{7}{GUI module}{section*.63}{}}
\newlabel{source/GUI:GUI.MainWindow.compute_total_intensity}{{1.1.2}{7}{GUI module}{section*.64}{}}
\newlabel{source/GUI:GUI.MainWindow.get_ipw_from_pw}{{1.1.2}{8}{GUI module}{section*.65}{}}
\newlabel{source/GUI:GUI.MainWindow.init_ui}{{1.1.2}{8}{GUI module}{section*.66}{}}
\newlabel{source/GUI:GUI.MainWindow.load_config}{{1.1.2}{8}{GUI module}{section*.67}{}}
\newlabel{source/GUI:GUI.MainWindow.load_illumination}{{1.1.2}{8}{GUI module}{section*.68}{}}
\newlabel{source/GUI:GUI.MainWindow.on_option_selected}{{1.1.2}{8}{GUI module}{section*.69}{}}
\newlabel{source/GUI:GUI.MainWindow.plot_fourier_space_slices}{{1.1.2}{8}{GUI module}{section*.70}{}}
\newlabel{source/GUI:GUI.MainWindow.plot_intensity_slices}{{1.1.2}{8}{GUI module}{section*.71}{}}
\newlabel{source/GUI:GUI.MainWindow.plot_numerically_approximated_intensity}{{1.1.2}{8}{GUI module}{section*.72}{}}
\newlabel{source/GUI:GUI.MainWindow.plot_numerically_approximated_intensity_fourier_space}{{1.1.2}{8}{GUI module}{section*.73}{}}
\newlabel{source/GUI:GUI.MainWindow.plot_shift_arrow}{{1.1.2}{8}{GUI module}{section*.74}{}}
\newlabel{source/GUI:GUI.MainWindow.remove_source}{{1.1.2}{8}{GUI module}{section*.75}{}}
\newlabel{source/GUI:GUI.MainWindow.save_config}{{1.1.2}{8}{GUI module}{section*.76}{}}
\newlabel{source/GUI:GUI.PlottingMode}{{1.1.2}{8}{GUI module}{section*.77}{}}
\newlabel{source/GUI:GUI.PlottingMode.linear}{{1.1.2}{8}{GUI module}{section*.78}{}}
\newlabel{source/GUI:GUI.PlottingMode.logarithmic}{{1.1.2}{8}{GUI module}{section*.79}{}}
\newlabel{source/GUI:GUI.PlottingMode.mixed}{{1.1.2}{8}{GUI module}{section*.80}{}}
\newlabel{source/GUI:GUI.View}{{1.1.2}{8}{GUI module}{section*.81}{}}
\newlabel{source/GUI:GUI.View.XY}{{1.1.2}{8}{GUI module}{section*.82}{}}
\newlabel{source/GUI:GUI.View.XZ}{{1.1.2}{9}{GUI module}{section*.83}{}}
\newlabel{source/GUI:GUI.View.YZ}{{1.1.2}{9}{GUI module}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}GUIInitializationWidgets module}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{source/GUIInitializationWidgets:module-GUIInitializationWidgets}{{1.1.3}{9}{GUIInitializationWidgets module}{subsection.1.1.3}{}}
\newlabel{source/GUIInitializationWidgets:guiinitializationwidgets-module}{{1.1.3}{9}{GUIInitializationWidgets module}{subsection.1.1.3}{}}
\newlabel{source/GUIInitializationWidgets::doc}{{1.1.3}{9}{GUIInitializationWidgets module}{subsection.1.1.3}{}}
\newlabel{source/GUIInitializationWidgets:GUIInitializationWidgets.InitializationWidget}{{1.1.3}{9}{GUIInitializationWidgets module}{section*.85}{}}
\newlabel{source/GUIInitializationWidgets:GUIInitializationWidgets.InitializationWidget.on_click_ok}{{1.1.3}{9}{GUIInitializationWidgets module}{section*.86}{}}
\newlabel{source/GUIInitializationWidgets:GUIInitializationWidgets.InitializationWidget.request_data}{{1.1.3}{9}{GUIInitializationWidgets module}{section*.87}{}}
\newlabel{source/GUIInitializationWidgets:GUIInitializationWidgets.IntensityPlaneWaveInitializationWidget}{{1.1.3}{9}{GUIInitializationWidgets module}{section*.88}{}}
\newlabel{source/GUIInitializationWidgets:GUIInitializationWidgets.IntensityPlaneWaveInitializationWidget.on_click_ok}{{1.1.3}{9}{GUIInitializationWidgets module}{section*.89}{}}
\newlabel{source/GUIInitializationWidgets:GUIInitializationWidgets.IntensityPlaneWaveInitializationWidget.request_data}{{1.1.3}{10}{GUIInitializationWidgets module}{section*.90}{}}
\newlabel{source/GUIInitializationWidgets:GUIInitializationWidgets.IntensityPlaneWaveInitializationWidget.sendInfo}{{1.1.3}{10}{GUIInitializationWidgets module}{section*.91}{}}
\newlabel{source/GUIInitializationWidgets:GUIInitializationWidgets.PlaneWaveInitializationWidget}{{1.1.3}{10}{GUIInitializationWidgets module}{section*.92}{}}
\newlabel{source/GUIInitializationWidgets:GUIInitializationWidgets.PlaneWaveInitializationWidget.on_click_ok}{{1.1.3}{10}{GUIInitializationWidgets module}{section*.93}{}}
\newlabel{source/GUIInitializationWidgets:GUIInitializationWidgets.PlaneWaveInitializationWidget.request_data}{{1.1.3}{10}{GUIInitializationWidgets module}{section*.94}{}}
\newlabel{source/GUIInitializationWidgets:GUIInitializationWidgets.PlaneWaveInitializationWidget.sendInfo}{{1.1.3}{10}{GUIInitializationWidgets module}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}GUIWidgets module}{10}{subsection.1.1.4}\protected@file@percent }
\newlabel{source/GUIWidgets:module-GUIWidgets}{{1.1.4}{10}{GUIWidgets module}{subsection.1.1.4}{}}
\newlabel{source/GUIWidgets:guiwidgets-module}{{1.1.4}{10}{GUIWidgets module}{subsection.1.1.4}{}}
\newlabel{source/GUIWidgets::doc}{{1.1.4}{10}{GUIWidgets module}{subsection.1.1.4}{}}
\newlabel{source/GUIWidgets:GUIWidgets.IntensityPlaneWaveWidget}{{1.1.4}{11}{GUIWidgets module}{section*.96}{}}
\newlabel{source/GUIWidgets:GUIWidgets.IntensityPlaneWaveWidget.change_widget}{{1.1.4}{11}{GUIWidgets module}{section*.97}{}}
\newlabel{source/GUIWidgets:GUIWidgets.IntensityPlaneWaveWidget.contextMenuEvent}{{1.1.4}{11}{GUIWidgets module}{section*.98}{}}
\newlabel{source/GUIWidgets:GUIWidgets.IntensityPlaneWaveWidget.init_ui}{{1.1.4}{11}{GUIWidgets module}{section*.99}{}}
\newlabel{source/GUIWidgets:GUIWidgets.IntensityPlaneWaveWidget.isSet}{{1.1.4}{11}{GUIWidgets module}{section*.100}{}}
\newlabel{source/GUIWidgets:GUIWidgets.IntensityPlaneWaveWidget.on_receive_info}{{1.1.4}{11}{GUIWidgets module}{section*.101}{}}
\newlabel{source/GUIWidgets:GUIWidgets.PlaneWaveWidget}{{1.1.4}{11}{GUIWidgets module}{section*.102}{}}
\newlabel{source/GUIWidgets:GUIWidgets.PlaneWaveWidget.change_widget}{{1.1.4}{12}{GUIWidgets module}{section*.103}{}}
\newlabel{source/GUIWidgets:GUIWidgets.PlaneWaveWidget.contextMenuEvent}{{1.1.4}{12}{GUIWidgets module}{section*.104}{}}
\newlabel{source/GUIWidgets:GUIWidgets.PlaneWaveWidget.init_ui}{{1.1.4}{12}{GUIWidgets module}{section*.105}{}}
\newlabel{source/GUIWidgets:GUIWidgets.PlaneWaveWidget.isDeleted}{{1.1.4}{12}{GUIWidgets module}{section*.106}{}}
\newlabel{source/GUIWidgets:GUIWidgets.PlaneWaveWidget.isSet}{{1.1.4}{12}{GUIWidgets module}{section*.107}{}}
\newlabel{source/GUIWidgets:GUIWidgets.PlaneWaveWidget.on_receive_info}{{1.1.4}{12}{GUIWidgets module}{section*.108}{}}
\newlabel{source/GUIWidgets:GUIWidgets.PointSourceInitializationWidget}{{1.1.4}{12}{GUIWidgets module}{section*.109}{}}
\newlabel{source/GUIWidgets:GUIWidgets.PointSourceInitializationWidget.non_numbers}{{1.1.4}{13}{GUIWidgets module}{section*.110}{}}
\newlabel{source/GUIWidgets:GUIWidgets.PointSourceInitializationWidget.request_data}{{1.1.4}{13}{GUIWidgets module}{section*.111}{}}
\newlabel{source/GUIWidgets:GUIWidgets.PointSourceInitializationWidget.sendBrightness}{{1.1.4}{13}{GUIWidgets module}{section*.112}{}}
\newlabel{source/GUIWidgets:GUIWidgets.PointSourceInitializationWidget.sendCoordinates}{{1.1.4}{13}{GUIWidgets module}{section*.113}{}}
\newlabel{source/GUIWidgets:GUIWidgets.PointSourceInitializationWidget.send_brightness}{{1.1.4}{13}{GUIWidgets module}{section*.114}{}}
\newlabel{source/GUIWidgets:GUIWidgets.PointSourceInitializationWidget.send_coordinates}{{1.1.4}{13}{GUIWidgets module}{section*.115}{}}
\newlabel{source/GUIWidgets:GUIWidgets.PointSourceWidget}{{1.1.4}{13}{GUIWidgets module}{section*.116}{}}
\newlabel{source/GUIWidgets:GUIWidgets.PointSourceWidget.change_widget}{{1.1.4}{14}{GUIWidgets module}{section*.117}{}}
\newlabel{source/GUIWidgets:GUIWidgets.PointSourceWidget.contextMenuEvent}{{1.1.4}{14}{GUIWidgets module}{section*.118}{}}
\newlabel{source/GUIWidgets:GUIWidgets.PointSourceWidget.init_ui}{{1.1.4}{14}{GUIWidgets module}{section*.119}{}}
\newlabel{source/GUIWidgets:GUIWidgets.PointSourceWidget.isSet}{{1.1.4}{14}{GUIWidgets module}{section*.120}{}}
\newlabel{source/GUIWidgets:GUIWidgets.PointSourceWidget.on_click_ok}{{1.1.4}{14}{GUIWidgets module}{section*.121}{}}
\newlabel{source/GUIWidgets:GUIWidgets.PointSourceWidget.on_receive_brightness}{{1.1.4}{14}{GUIWidgets module}{section*.122}{}}
\newlabel{source/GUIWidgets:GUIWidgets.PointSourceWidget.on_receive_coordinates}{{1.1.4}{14}{GUIWidgets module}{section*.123}{}}
\newlabel{source/GUIWidgets:GUIWidgets.SourceWidget}{{1.1.4}{14}{GUIWidgets module}{section*.124}{}}
\newlabel{source/GUIWidgets:GUIWidgets.SourceWidget.change_widget}{{1.1.4}{14}{GUIWidgets module}{section*.125}{}}
\newlabel{source/GUIWidgets:GUIWidgets.SourceWidget.contextMenuEvent}{{1.1.4}{14}{GUIWidgets module}{section*.126}{}}
\newlabel{source/GUIWidgets:GUIWidgets.SourceWidget.identifier}{{1.1.4}{14}{GUIWidgets module}{section*.127}{}}
\newlabel{source/GUIWidgets:GUIWidgets.SourceWidget.init_ui}{{1.1.4}{14}{GUIWidgets module}{section*.128}{}}
\newlabel{source/GUIWidgets:GUIWidgets.SourceWidget.isDeleted}{{1.1.4}{15}{GUIWidgets module}{section*.129}{}}
\newlabel{source/GUIWidgets:GUIWidgets.SourceWidget.remove_widget}{{1.1.4}{15}{GUIWidgets module}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Illumination module}{15}{subsection.1.1.5}\protected@file@percent }
\newlabel{source/Illumination:module-Illumination}{{1.1.5}{15}{Illumination module}{subsection.1.1.5}{}}
\newlabel{source/Illumination:illumination-module}{{1.1.5}{15}{Illumination module}{subsection.1.1.5}{}}
\newlabel{source/Illumination::doc}{{1.1.5}{15}{Illumination module}{subsection.1.1.5}{}}
\newlabel{source/Illumination:Illumination.Illumination}{{1.1.5}{15}{Illumination module}{section*.131}{}}
\newlabel{source/Illumination:Illumination.Illumination.angles}{{1.1.5}{15}{Illumination module}{section*.132}{}}
\newlabel{source/Illumination:Illumination.Illumination._spatial_shifts}{{1.1.5}{15}{Illumination module}{section*.133}{}}
\newlabel{source/Illumination:Illumination.Illumination._Mr}{{1.1.5}{15}{Illumination module}{section*.134}{}}
\newlabel{source/Illumination:Illumination.Illumination.Mt}{{1.1.5}{16}{Illumination module}{section*.135}{}}
\newlabel{source/Illumination:Illumination.Illumination.waves}{{1.1.5}{16}{Illumination module}{section*.136}{}}
\newlabel{source/Illumination:Illumination.Illumination.wavevectors2d}{{1.1.5}{16}{Illumination module}{section*.137}{}}
\newlabel{source/Illumination:Illumination.Illumination.indices2d}{{1.1.5}{16}{Illumination module}{section*.138}{}}
\newlabel{source/Illumination:Illumination.Illumination.wavevectors3d}{{1.1.5}{16}{Illumination module}{section*.139}{}}
\newlabel{source/Illumination:Illumination.Illumination.indices3d}{{1.1.5}{16}{Illumination module}{section*.140}{}}
\newlabel{source/Illumination:Illumination.Illumination.rearranged_indices}{{1.1.5}{16}{Illumination module}{section*.141}{}}
\newlabel{source/Illumination:Illumination.Illumination.xy_fourier_peaks}{{1.1.5}{16}{Illumination module}{section*.142}{}}
\newlabel{source/Illumination:Illumination.Illumination.phase_matrix}{{1.1.5}{16}{Illumination module}{section*.143}{}}
\newlabel{source/Illumination:Illumination.Illumination.Mr}{{1.1.5}{17}{Illumination module}{section*.144}{}}
\newlabel{source/Illumination:Illumination.Illumination.compute_expanded_lattice2d}{{1.1.5}{17}{Illumination module}{section*.145}{}}
\newlabel{source/Illumination:Illumination.Illumination.compute_expanded_lattice3d}{{1.1.5}{17}{Illumination module}{section*.146}{}}
\newlabel{source/Illumination:Illumination.Illumination.compute_phase_matrix}{{1.1.5}{17}{Illumination module}{section*.147}{}}
\newlabel{source/Illumination:Illumination.Illumination.find_ipw_from_pw}{{1.1.5}{17}{Illumination module}{section*.148}{}}
\newlabel{source/Illumination:Illumination.Illumination.get_all_wavevectors}{{1.1.5}{17}{Illumination module}{section*.149}{}}
\newlabel{source/Illumination:Illumination.Illumination.get_all_wavevectors_projected}{{1.1.5}{18}{Illumination module}{section*.150}{}}
\newlabel{source/Illumination:Illumination.Illumination.get_wavevectors}{{1.1.5}{18}{Illumination module}{section*.151}{}}
\newlabel{source/Illumination:Illumination.Illumination.get_wavevectors_projected}{{1.1.5}{18}{Illumination module}{section*.152}{}}
\newlabel{source/Illumination:Illumination.Illumination.index_frequencies}{{1.1.5}{18}{Illumination module}{section*.153}{}}
\newlabel{source/Illumination:Illumination.Illumination.init_from_list}{{1.1.5}{18}{Illumination module}{section*.154}{}}
\newlabel{source/Illumination:Illumination.Illumination.normalize_spatial_waves}{{1.1.5}{19}{Illumination module}{section*.155}{}}
\newlabel{source/Illumination:Illumination.Illumination.set_spatial_shifts_diagonally}{{1.1.5}{19}{Illumination module}{section*.156}{}}
\newlabel{source/Illumination:Illumination.Illumination.spatial_shifts}{{1.1.5}{19}{Illumination module}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}OpticalSystems module}{19}{subsection.1.1.6}\protected@file@percent }
\newlabel{source/OpticalSystems:module-OpticalSystems}{{1.1.6}{19}{OpticalSystems module}{subsection.1.1.6}{}}
\newlabel{source/OpticalSystems:opticalsystems-module}{{1.1.6}{19}{OpticalSystems module}{subsection.1.1.6}{}}
\newlabel{source/OpticalSystems::doc}{{1.1.6}{19}{OpticalSystems module}{subsection.1.1.6}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem}{{1.1.6}{19}{OpticalSystems module}{section*.158}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem.supported_interpolation_methods}{{1.1.6}{19}{OpticalSystems module}{section*.159}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem.psf}{{1.1.6}{19}{OpticalSystems module}{section*.160}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem.otf}{{1.1.6}{20}{OpticalSystems module}{section*.161}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem.interpolator}{{1.1.6}{20}{OpticalSystems module}{section*.162}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem._otf_frequencies}{{1.1.6}{20}{OpticalSystems module}{section*.163}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem._psf_coordinates}{{1.1.6}{20}{OpticalSystems module}{section*.164}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem._interpolation_method}{{1.1.6}{20}{OpticalSystems module}{section*.165}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem.compute_psf_and_otf}{{1.1.6}{20}{OpticalSystems module}{section*.166}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem.compute_psf_and_otf_cordinates}{{1.1.6}{20}{OpticalSystems module}{section*.167}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem.compute_q_grid}{{1.1.6}{20}{OpticalSystems module}{section*.168}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem.compute_x_grid}{{1.1.6}{21}{OpticalSystems module}{section*.169}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem.interpolate_otf}{{1.1.6}{21}{OpticalSystems module}{section*.170}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem.interpolation_method}{{1.1.6}{21}{OpticalSystems module}{section*.171}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem.otf_frequencies}{{1.1.6}{21}{OpticalSystems module}{section*.172}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem.psf_coordinates}{{1.1.6}{21}{OpticalSystems module}{section*.173}{}}
\newlabel{source/OpticalSystems:id0}{{1.1.6}{21}{OpticalSystems module}{section*.174}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem2D}{{1.1.6}{21}{OpticalSystems module}{section*.175}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem2D.compute_effective_otfs_2dSIM}{{1.1.6}{21}{OpticalSystems module}{section*.176}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem2D.compute_psf_and_otf}{{1.1.6}{22}{OpticalSystems module}{section*.177}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem2D.compute_psf_and_otf_cordinates}{{1.1.6}{22}{OpticalSystems module}{section*.178}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem2D.compute_q_grid}{{1.1.6}{22}{OpticalSystems module}{section*.179}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem2D.compute_x_grid}{{1.1.6}{22}{OpticalSystems module}{section*.180}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem2D.interpolate_otf}{{1.1.6}{22}{OpticalSystems module}{section*.181}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem2D.psf_coordinates}{{1.1.6}{22}{OpticalSystems module}{section*.182}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem3D}{{1.1.6}{22}{OpticalSystems module}{section*.183}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem3D.compute_effective_otfs_projective_3dSIM}{{1.1.6}{22}{OpticalSystems module}{section*.184}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem3D.compute_effective_otfs_true_3dSIM}{{1.1.6}{23}{OpticalSystems module}{section*.185}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem3D.compute_psf_and_otf}{{1.1.6}{23}{OpticalSystems module}{section*.186}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem3D.compute_psf_and_otf_cordinates}{{1.1.6}{23}{OpticalSystems module}{section*.187}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem3D.compute_q_grid}{{1.1.6}{23}{OpticalSystems module}{section*.188}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem3D.compute_x_grid}{{1.1.6}{23}{OpticalSystems module}{section*.189}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem3D.interpolate_otf}{{1.1.6}{23}{OpticalSystems module}{section*.190}{}}
\newlabel{source/OpticalSystems:OpticalSystems.OpticalSystem3D.psf_coordinates}{{1.1.6}{24}{OpticalSystems module}{section*.191}{}}
\newlabel{source/OpticalSystems:OpticalSystems.System4f2D}{{1.1.6}{24}{OpticalSystems module}{section*.192}{}}
\newlabel{source/OpticalSystems:OpticalSystems.System4f2D.compute_psf_and_otf}{{1.1.6}{24}{OpticalSystems module}{section*.193}{}}
\newlabel{source/OpticalSystems:OpticalSystems.System4f3D}{{1.1.6}{24}{OpticalSystems module}{section*.194}{}}
\newlabel{source/OpticalSystems:OpticalSystems.System4f3D.compute_psf_and_otf}{{1.1.6}{24}{OpticalSystems module}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}ProcessorSIM module}{24}{subsection.1.1.7}\protected@file@percent }
\newlabel{source/ProcessorSIM:module-ProcessorSIM}{{1.1.7}{24}{ProcessorSIM module}{subsection.1.1.7}{}}
\newlabel{source/ProcessorSIM:processorsim-module}{{1.1.7}{24}{ProcessorSIM module}{subsection.1.1.7}{}}
\newlabel{source/ProcessorSIM::doc}{{1.1.7}{24}{ProcessorSIM module}{subsection.1.1.7}{}}
\newlabel{source/ProcessorSIM:ProcessorSIM.ProcessorProjective3dSIM}{{1.1.7}{25}{ProcessorSIM module}{section*.196}{}}
\newlabel{source/ProcessorSIM:ProcessorSIM.ProcessorSIM}{{1.1.7}{25}{ProcessorSIM module}{section*.197}{}}
\newlabel{source/ProcessorSIM:ProcessorSIM.ProcessorSIM.compute_apodization_filter_autoconvolution}{{1.1.7}{25}{ProcessorSIM module}{section*.198}{}}
\newlabel{source/ProcessorSIM:ProcessorSIM.ProcessorSIM.compute_apodization_filter_lukosz}{{1.1.7}{25}{ProcessorSIM module}{section*.199}{}}
\newlabel{source/ProcessorSIM:ProcessorSIM.ProcessorSIM.compute_effective_psfs_and_otfs}{{1.1.7}{25}{ProcessorSIM module}{section*.200}{}}
\newlabel{source/ProcessorSIM:ProcessorSIM.ProcessorSIM.compute_sim_support}{{1.1.7}{25}{ProcessorSIM module}{section*.201}{}}
\newlabel{source/ProcessorSIM:ProcessorSIM.ProcessorTrue3dSIM}{{1.1.7}{25}{ProcessorSIM module}{section*.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}SIMulator module}{26}{subsection.1.1.8}\protected@file@percent }
\newlabel{source/SIMulator:module-SIMulator}{{1.1.8}{26}{SIMulator module}{subsection.1.1.8}{}}
\newlabel{source/SIMulator:simulator-module}{{1.1.8}{26}{SIMulator module}{subsection.1.1.8}{}}
\newlabel{source/SIMulator::doc}{{1.1.8}{26}{SIMulator module}{subsection.1.1.8}{}}
\newlabel{source/SIMulator:SIMulator.SIMulator}{{1.1.8}{26}{SIMulator module}{section*.203}{}}
\newlabel{source/SIMulator:SIMulator.SIMulator.generate_sim_images}{{1.1.8}{26}{SIMulator module}{section*.204}{}}
\newlabel{source/SIMulator:SIMulator.SIMulator.generate_sim_images2d}{{1.1.8}{26}{SIMulator module}{section*.205}{}}
\newlabel{source/SIMulator:SIMulator.SIMulator.generate_widefield}{{1.1.8}{26}{SIMulator module}{section*.206}{}}
\newlabel{source/SIMulator:SIMulator.SIMulator.reconstruct_Fourier2d_finite_kernel}{{1.1.8}{26}{SIMulator module}{section*.207}{}}
\newlabel{source/SIMulator:SIMulator.SIMulator.reconstruct_Fourier_space}{{1.1.8}{26}{SIMulator module}{section*.208}{}}
\newlabel{source/SIMulator:SIMulator.SIMulator.reconstruct_real2d_finite_kernel}{{1.1.8}{26}{SIMulator module}{section*.209}{}}
\newlabel{source/SIMulator:SIMulator.SIMulator.reconstruct_real_space}{{1.1.8}{26}{SIMulator module}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}SSNRBasedFiltering module}{26}{subsection.1.1.9}\protected@file@percent }
\newlabel{source/SSNRBasedFiltering:module-SSNRBasedFiltering}{{1.1.9}{26}{SSNRBasedFiltering module}{subsection.1.1.9}{}}
\newlabel{source/SSNRBasedFiltering:ssnrbasedfiltering-module}{{1.1.9}{26}{SSNRBasedFiltering module}{subsection.1.1.9}{}}
\newlabel{source/SSNRBasedFiltering::doc}{{1.1.9}{26}{SSNRBasedFiltering module}{subsection.1.1.9}{}}
\newlabel{source/SSNRBasedFiltering:SSNRBasedFiltering.FlatNoiseFilter3d}{{1.1.9}{27}{SSNRBasedFiltering module}{section*.211}{}}
\newlabel{source/SSNRBasedFiltering:SSNRBasedFiltering.FlatNoiseFilter3d.filter_object}{{1.1.9}{27}{SSNRBasedFiltering module}{section*.212}{}}
\newlabel{source/SSNRBasedFiltering:SSNRBasedFiltering.FlatNoiseFilter3dModel}{{1.1.9}{27}{SSNRBasedFiltering module}{section*.213}{}}
\newlabel{source/SSNRBasedFiltering:SSNRBasedFiltering.FlatNoiseFilter3dModel.filter_object}{{1.1.9}{27}{SSNRBasedFiltering module}{section*.214}{}}
\newlabel{source/SSNRBasedFiltering:SSNRBasedFiltering.WienerFilter3d}{{1.1.9}{27}{SSNRBasedFiltering module}{section*.215}{}}
\newlabel{source/SSNRBasedFiltering:SSNRBasedFiltering.WienerFilter3d.filter_object}{{1.1.9}{27}{SSNRBasedFiltering module}{section*.216}{}}
\newlabel{source/SSNRBasedFiltering:SSNRBasedFiltering.WienerFilter3dModel}{{1.1.9}{28}{SSNRBasedFiltering module}{section*.217}{}}
\newlabel{source/SSNRBasedFiltering:SSNRBasedFiltering.WienerFilter3dModel.filter_object}{{1.1.9}{28}{SSNRBasedFiltering module}{section*.218}{}}
\newlabel{source/SSNRBasedFiltering:SSNRBasedFiltering.WienerFilter3dModelSDR}{{1.1.9}{28}{SSNRBasedFiltering module}{section*.219}{}}
\newlabel{source/SSNRBasedFiltering:SSNRBasedFiltering.WienerFilter3dModelSDR.filter_SDR_reconstruction}{{1.1.9}{28}{SSNRBasedFiltering module}{section*.220}{}}
\newlabel{source/SSNRBasedFiltering:SSNRBasedFiltering.WienerFilter3dReconstruction}{{1.1.9}{28}{SSNRBasedFiltering module}{section*.221}{}}
\newlabel{source/SSNRBasedFiltering:SSNRBasedFiltering.WienerFilter3dReconstruction.filter_object}{{1.1.9}{28}{SSNRBasedFiltering module}{section*.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}SSNRCalculator module}{28}{subsection.1.1.10}\protected@file@percent }
\newlabel{source/SSNRCalculator:module-SSNRCalculator}{{1.1.10}{28}{SSNRCalculator module}{subsection.1.1.10}{}}
\newlabel{source/SSNRCalculator:ssnrcalculator-module}{{1.1.10}{28}{SSNRCalculator module}{subsection.1.1.10}{}}
\newlabel{source/SSNRCalculator::doc}{{1.1.10}{28}{SSNRCalculator module}{subsection.1.1.10}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNR2dSIM}{{1.1.10}{29}{SSNRCalculator module}{section*.223}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNR2dSIM.ring_average_ssnr}{{1.1.10}{29}{SSNRCalculator module}{section*.224}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNR2dSIMFiniteKernel}{{1.1.10}{29}{SSNRCalculator module}{section*.225}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNR2dSIMFiniteKernel.illumination}{{1.1.10}{29}{SSNRCalculator module}{section*.226}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNR2dSIMFiniteKernel.kernel}{{1.1.10}{29}{SSNRCalculator module}{section*.227}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNR2dSIMFiniteKernel.plot_effective_kernel_and_otf}{{1.1.10}{29}{SSNRCalculator module}{section*.228}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNR3dSIM2dShifts}{{1.1.10}{29}{SSNRCalculator module}{section*.229}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNR3dSIM2dShiftsFiniteKernel}{{1.1.10}{29}{SSNRCalculator module}{section*.230}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNR3dSIM2dShiftsFiniteKernel.illumination}{{1.1.10}{30}{SSNRCalculator module}{section*.231}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNR3dSIM2dShiftsFiniteKernel.kernel}{{1.1.10}{30}{SSNRCalculator module}{section*.232}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNR3dSIM2dShiftsFiniteKernel.plot_effective_kernel_and_otf}{{1.1.10}{30}{SSNRCalculator module}{section*.233}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNR3dSIM3dShifts}{{1.1.10}{30}{SSNRCalculator module}{section*.234}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNRCalculator}{{1.1.10}{30}{SSNRCalculator module}{section*.235}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNRCalculator.compute_analytic_ssnr_volume}{{1.1.10}{30}{SSNRCalculator module}{section*.236}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNRCalculator.compute_analytic_total_ssnr}{{1.1.10}{30}{SSNRCalculator module}{section*.237}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNRCalculator.compute_maximum_resolved_lateral}{{1.1.10}{30}{SSNRCalculator module}{section*.238}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNRCalculator.compute_ssnr}{{1.1.10}{30}{SSNRCalculator module}{section*.239}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNRCalculator.compute_ssnr_waterline_measure}{{1.1.10}{30}{SSNRCalculator module}{section*.240}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNRCalculator.compute_total_ssnr}{{1.1.10}{30}{SSNRCalculator module}{section*.241}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNRCalculator.illumination}{{1.1.10}{30}{SSNRCalculator module}{section*.242}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNRCalculator.optical_system}{{1.1.10}{30}{SSNRCalculator module}{section*.243}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNR3dSIMBase}{{1.1.10}{30}{SSNRCalculator module}{section*.244}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNRConfocal}{{1.1.10}{31}{SSNRCalculator module}{section*.245}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNRConfocal.compute_ssnr}{{1.1.10}{31}{SSNRCalculator module}{section*.246}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNRBase}{{1.1.10}{31}{SSNRCalculator module}{section*.247}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNRBase.compute_radial_ssnr_entropy}{{1.1.10}{31}{SSNRCalculator module}{section*.248}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNRBase.compute_ssnr}{{1.1.10}{31}{SSNRCalculator module}{section*.249}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNRBase.compute_ssnr_volume}{{1.1.10}{31}{SSNRCalculator module}{section*.250}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNRBase.compute_true_ssnr_entropy}{{1.1.10}{31}{SSNRCalculator module}{section*.251}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNRBase.optical_system}{{1.1.10}{31}{SSNRCalculator module}{section*.252}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNRBase.ring_average_ssnr}{{1.1.10}{31}{SSNRCalculator module}{section*.253}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNRWidefield}{{1.1.10}{31}{SSNRCalculator module}{section*.254}{}}
\newlabel{source/SSNRCalculator:SSNRCalculator.SSNRWidefield.compute_ssnr}{{1.1.10}{32}{SSNRCalculator module}{section*.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}ShapesGenerator module}{32}{subsection.1.1.11}\protected@file@percent }
\newlabel{source/ShapesGenerator:module-ShapesGenerator}{{1.1.11}{32}{ShapesGenerator module}{subsection.1.1.11}{}}
\newlabel{source/ShapesGenerator:shapesgenerator-module}{{1.1.11}{32}{ShapesGenerator module}{subsection.1.1.11}{}}
\newlabel{source/ShapesGenerator::doc}{{1.1.11}{32}{ShapesGenerator module}{subsection.1.1.11}{}}
\newlabel{source/ShapesGenerator:ShapesGenerator.generate_random_lines}{{1.1.11}{32}{ShapesGenerator module}{section*.256}{}}
\newlabel{source/ShapesGenerator:ShapesGenerator.generate_random_spherical_particles}{{1.1.11}{32}{ShapesGenerator module}{section*.257}{}}
\newlabel{source/ShapesGenerator:ShapesGenerator.generate_sphere_slices}{{1.1.11}{32}{ShapesGenerator module}{section*.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Sources module}{33}{subsection.1.1.12}\protected@file@percent }
\newlabel{source/Sources:module-Sources}{{1.1.12}{33}{Sources module}{subsection.1.1.12}{}}
\newlabel{source/Sources:sources-module}{{1.1.12}{33}{Sources module}{subsection.1.1.12}{}}
\newlabel{source/Sources::doc}{{1.1.12}{33}{Sources module}{subsection.1.1.12}{}}
\newlabel{source/Sources:Sources.ElectricFieldSource}{{1.1.12}{33}{Sources module}{section*.259}{}}
\newlabel{source/Sources:Sources.ElectricFieldSource.get_electric_field}{{1.1.12}{33}{Sources module}{section*.260}{}}
\newlabel{source/Sources:Sources.ElectricFieldSource.get_source_type}{{1.1.12}{34}{Sources module}{section*.261}{}}
\newlabel{source/Sources:Sources.IntensityPlaneWave}{{1.1.12}{34}{Sources module}{section*.262}{}}
\newlabel{source/Sources:Sources.IntensityPlaneWave.get_intensity}{{1.1.12}{34}{Sources module}{section*.263}{}}
\newlabel{source/Sources:Sources.IntensitySource}{{1.1.12}{34}{Sources module}{section*.264}{}}
\newlabel{source/Sources:Sources.IntensitySource.get_intensity}{{1.1.12}{34}{Sources module}{section*.265}{}}
\newlabel{source/Sources:Sources.IntensitySource.get_source_type}{{1.1.12}{35}{Sources module}{section*.266}{}}
\newlabel{source/Sources:Sources.PlaneWave}{{1.1.12}{35}{Sources module}{section*.267}{}}
\newlabel{source/Sources:Sources.PlaneWave.get_electric_field}{{1.1.12}{35}{Sources module}{section*.268}{}}
\newlabel{source/Sources:Sources.PointSource}{{1.1.12}{35}{Sources module}{section*.269}{}}
\newlabel{source/Sources:Sources.PointSource.get_electric_field}{{1.1.12}{35}{Sources module}{section*.270}{}}
\newlabel{source/Sources:Sources.Source}{{1.1.12}{36}{Sources module}{section*.271}{}}
\newlabel{source/Sources:Sources.Source.get_source_type}{{1.1.12}{36}{Sources module}{section*.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}VectorOperations module}{36}{subsection.1.1.13}\protected@file@percent }
\newlabel{source/VectorOperations:module-VectorOperations}{{1.1.13}{36}{VectorOperations module}{subsection.1.1.13}{}}
\newlabel{source/VectorOperations:vectoroperations-module}{{1.1.13}{36}{VectorOperations module}{subsection.1.1.13}{}}
\newlabel{source/VectorOperations::doc}{{1.1.13}{36}{VectorOperations module}{subsection.1.1.13}{}}
\newlabel{source/VectorOperations:VectorOperations.VectorOperations}{{1.1.13}{36}{VectorOperations module}{section*.273}{}}
\newlabel{source/VectorOperations:VectorOperations.VectorOperations.rotate_vector2d}{{1.1.13}{37}{VectorOperations module}{section*.274}{}}
\newlabel{source/VectorOperations:VectorOperations.VectorOperations.rotate_vector3d}{{1.1.13}{37}{VectorOperations module}{section*.275}{}}
\newlabel{source/VectorOperations:VectorOperations.VectorOperations.rotation_matrix}{{1.1.13}{37}{VectorOperations module}{section*.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}Windowing module}{37}{subsection.1.1.14}\protected@file@percent }
\newlabel{source/Windowing:module-Windowing}{{1.1.14}{37}{Windowing module}{subsection.1.1.14}{}}
\newlabel{source/Windowing:windowing-module}{{1.1.14}{37}{Windowing module}{subsection.1.1.14}{}}
\newlabel{source/Windowing::doc}{{1.1.14}{37}{Windowing module}{subsection.1.1.14}{}}
\newlabel{source/Windowing:Windowing.make_mask_cosine_edge2d}{{1.1.14}{37}{Windowing module}{section*.277}{}}
\newlabel{source/Windowing:Windowing.make_mask_cosine_edge3d}{{1.1.14}{37}{Windowing module}{section*.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}compute\_optimal\_lattices module}{37}{subsection.1.1.15}\protected@file@percent }
\newlabel{source/compute_optimal_lattices:module-compute_optimal_lattices}{{1.1.15}{37}{compute\_optimal\_lattices module}{subsection.1.1.15}{}}
\newlabel{source/compute_optimal_lattices:compute-optimal-lattices-module}{{1.1.15}{37}{compute\_optimal\_lattices module}{subsection.1.1.15}{}}
\newlabel{source/compute_optimal_lattices::doc}{{1.1.15}{37}{compute\_optimal\_lattices module}{subsection.1.1.15}{}}
\newlabel{source/compute_optimal_lattices:compute_optimal_lattices.check_peaks2d}{{1.1.15}{37}{compute\_optimal\_lattices module}{section*.279}{}}
\newlabel{source/compute_optimal_lattices:compute_optimal_lattices.check_peaks3d}{{1.1.15}{37}{compute\_optimal\_lattices module}{section*.280}{}}
\newlabel{source/compute_optimal_lattices:compute_optimal_lattices.combine_dict}{{1.1.15}{37}{compute\_optimal\_lattices module}{section*.281}{}}
\newlabel{source/compute_optimal_lattices:compute_optimal_lattices.exponent_sum2d}{{1.1.15}{37}{compute\_optimal\_lattices module}{section*.282}{}}
\newlabel{source/compute_optimal_lattices:compute_optimal_lattices.exponent_sum3d}{{1.1.15}{38}{compute\_optimal\_lattices module}{section*.283}{}}
\newlabel{source/compute_optimal_lattices:compute_optimal_lattices.find_pairs2d}{{1.1.15}{38}{compute\_optimal\_lattices module}{section*.284}{}}
\newlabel{source/compute_optimal_lattices:compute_optimal_lattices.find_pairs3d}{{1.1.15}{38}{compute\_optimal\_lattices module}{section*.285}{}}
\newlabel{source/compute_optimal_lattices:compute_optimal_lattices.find_pairs_extended}{{1.1.15}{38}{compute\_optimal\_lattices module}{section*.286}{}}
\newlabel{source/compute_optimal_lattices:compute_optimal_lattices.generate_conditions2d}{{1.1.15}{38}{compute\_optimal\_lattices module}{section*.287}{}}
\newlabel{source/compute_optimal_lattices:compute_optimal_lattices.generate_conditions3d}{{1.1.15}{38}{compute\_optimal\_lattices module}{section*.288}{}}
\newlabel{source/compute_optimal_lattices:compute_optimal_lattices.generate_table2d}{{1.1.15}{38}{compute\_optimal\_lattices module}{section*.289}{}}
\newlabel{source/compute_optimal_lattices:compute_optimal_lattices.generate_table3d}{{1.1.15}{38}{compute\_optimal\_lattices module}{section*.290}{}}
\newlabel{source/compute_optimal_lattices:compute_optimal_lattices.generate_tables2d}{{1.1.15}{38}{compute\_optimal\_lattices module}{section*.291}{}}
\newlabel{source/compute_optimal_lattices:compute_optimal_lattices.get_matrix2d}{{1.1.15}{38}{compute\_optimal\_lattices module}{section*.292}{}}
\newlabel{source/compute_optimal_lattices:compute_optimal_lattices.get_matrix3d}{{1.1.15}{38}{compute\_optimal\_lattices module}{section*.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}confocal\_ssnr module}{38}{subsection.1.1.16}\protected@file@percent }
\newlabel{source/confocal_ssnr:module-confocal_ssnr}{{1.1.16}{38}{confocal\_ssnr module}{subsection.1.1.16}{}}
\newlabel{source/confocal_ssnr:confocal-ssnr-module}{{1.1.16}{38}{confocal\_ssnr module}{subsection.1.1.16}{}}
\newlabel{source/confocal_ssnr::doc}{{1.1.16}{38}{confocal\_ssnr module}{subsection.1.1.16}{}}
\newlabel{source/confocal_ssnr:confocal_ssnr.TestConfocalSSNR}{{1.1.16}{38}{confocal\_ssnr module}{section*.294}{}}
\newlabel{source/confocal_ssnr:confocal_ssnr.TestConfocalSSNR.test_SSNR2D}{{1.1.16}{38}{confocal\_ssnr module}{section*.295}{}}
\newlabel{source/confocal_ssnr:confocal_ssnr.TestConfocalSSNR.test_SSNR3D}{{1.1.16}{38}{confocal\_ssnr module}{section*.296}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}globvar module}{39}{subsection.1.1.17}\protected@file@percent }
\newlabel{source/globvar:module-globvar}{{1.1.17}{39}{globvar module}{subsection.1.1.17}{}}
\newlabel{source/globvar:globvar-module}{{1.1.17}{39}{globvar module}{subsection.1.1.17}{}}
\newlabel{source/globvar::doc}{{1.1.17}{39}{globvar module}{subsection.1.1.17}{}}
\newlabel{source/globvar:globvar.Pauli}{{1.1.17}{39}{globvar module}{section*.297}{}}
\newlabel{source/globvar:globvar.Pauli.I}{{1.1.17}{39}{globvar module}{section*.298}{}}
\newlabel{source/globvar:globvar.Pauli.X}{{1.1.17}{39}{globvar module}{section*.299}{}}
\newlabel{source/globvar:globvar.Pauli.Y}{{1.1.17}{39}{globvar module}{section*.300}{}}
\newlabel{source/globvar:globvar.Pauli.Z}{{1.1.17}{39}{globvar module}{section*.301}{}}
\newlabel{source/globvar:globvar.SI}{{1.1.17}{39}{globvar module}{section*.302}{}}
\newlabel{source/globvar:globvar.SI.Constants}{{1.1.17}{39}{globvar module}{section*.303}{}}
\newlabel{source/globvar:globvar.SI.Constants.Kcd}{{1.1.17}{39}{globvar module}{section*.304}{}}
\newlabel{source/globvar:globvar.SI.Constants.NAvogadro}{{1.1.17}{40}{globvar module}{section*.305}{}}
\newlabel{source/globvar:globvar.SI.Constants.c}{{1.1.17}{40}{globvar module}{section*.306}{}}
\newlabel{source/globvar:globvar.SI.Constants.dnuCs}{{1.1.17}{40}{globvar module}{section*.307}{}}
\newlabel{source/globvar:globvar.SI.Constants.e}{{1.1.17}{40}{globvar module}{section*.308}{}}
\newlabel{source/globvar:globvar.SI.Constants.h}{{1.1.17}{40}{globvar module}{section*.309}{}}
\newlabel{source/globvar:globvar.SI.Constants.k}{{1.1.17}{40}{globvar module}{section*.310}{}}
\newlabel{source/globvar:globvar.SI.Energy}{{1.1.17}{40}{globvar module}{section*.311}{}}
\newlabel{source/globvar:globvar.SI.Energy.GJ}{{1.1.17}{40}{globvar module}{section*.312}{}}
\newlabel{source/globvar:globvar.SI.Energy.J}{{1.1.17}{40}{globvar module}{section*.313}{}}
\newlabel{source/globvar:globvar.SI.Energy.MJ}{{1.1.17}{40}{globvar module}{section*.314}{}}
\newlabel{source/globvar:globvar.SI.Energy.aJ}{{1.1.17}{40}{globvar module}{section*.315}{}}
\newlabel{source/globvar:globvar.SI.Energy.eV}{{1.1.17}{40}{globvar module}{section*.316}{}}
\newlabel{source/globvar:globvar.SI.Energy.fJ}{{1.1.17}{40}{globvar module}{section*.317}{}}
\newlabel{source/globvar:globvar.SI.Energy.kJ}{{1.1.17}{40}{globvar module}{section*.318}{}}
\newlabel{source/globvar:globvar.SI.Energy.mJ}{{1.1.17}{40}{globvar module}{section*.319}{}}
\newlabel{source/globvar:globvar.SI.Energy.mcJ}{{1.1.17}{40}{globvar module}{section*.320}{}}
\newlabel{source/globvar:globvar.SI.Energy.nJ}{{1.1.17}{40}{globvar module}{section*.321}{}}
\newlabel{source/globvar:globvar.SI.Energy.pJ}{{1.1.17}{40}{globvar module}{section*.322}{}}
\newlabel{source/globvar:globvar.SI.Force}{{1.1.17}{40}{globvar module}{section*.323}{}}
\newlabel{source/globvar:globvar.SI.Force.GN}{{1.1.17}{40}{globvar module}{section*.324}{}}
\newlabel{source/globvar:globvar.SI.Force.MN}{{1.1.17}{40}{globvar module}{section*.325}{}}
\newlabel{source/globvar:globvar.SI.Force.N}{{1.1.17}{40}{globvar module}{section*.326}{}}
\newlabel{source/globvar:globvar.SI.Force.fN}{{1.1.17}{40}{globvar module}{section*.327}{}}
\newlabel{source/globvar:globvar.SI.Force.kN}{{1.1.17}{40}{globvar module}{section*.328}{}}
\newlabel{source/globvar:globvar.SI.Force.mN}{{1.1.17}{40}{globvar module}{section*.329}{}}
\newlabel{source/globvar:globvar.SI.Force.mcN}{{1.1.17}{40}{globvar module}{section*.330}{}}
\newlabel{source/globvar:globvar.SI.Force.nN}{{1.1.17}{40}{globvar module}{section*.331}{}}
\newlabel{source/globvar:globvar.SI.Force.pN}{{1.1.17}{40}{globvar module}{section*.332}{}}
\newlabel{source/globvar:globvar.SI.Frequency}{{1.1.17}{40}{globvar module}{section*.333}{}}
\newlabel{source/globvar:globvar.SI.Frequency.EHz}{{1.1.17}{41}{globvar module}{section*.334}{}}
\newlabel{source/globvar:globvar.SI.Frequency.GHz}{{1.1.17}{41}{globvar module}{section*.335}{}}
\newlabel{source/globvar:globvar.SI.Frequency.Hz}{{1.1.17}{41}{globvar module}{section*.336}{}}
\newlabel{source/globvar:globvar.SI.Frequency.MHz}{{1.1.17}{41}{globvar module}{section*.337}{}}
\newlabel{source/globvar:globvar.SI.Frequency.PHz}{{1.1.17}{41}{globvar module}{section*.338}{}}
\newlabel{source/globvar:globvar.SI.Frequency.THz}{{1.1.17}{41}{globvar module}{section*.339}{}}
\newlabel{source/globvar:globvar.SI.Frequency.kHz}{{1.1.17}{41}{globvar module}{section*.340}{}}
\newlabel{source/globvar:globvar.SI.Length}{{1.1.17}{41}{globvar module}{section*.341}{}}
\newlabel{source/globvar:globvar.SI.Length.fm}{{1.1.17}{41}{globvar module}{section*.342}{}}
\newlabel{source/globvar:globvar.SI.Length.km}{{1.1.17}{41}{globvar module}{section*.343}{}}
\newlabel{source/globvar:globvar.SI.Length.m}{{1.1.17}{41}{globvar module}{section*.344}{}}
\newlabel{source/globvar:globvar.SI.Length.mcm}{{1.1.17}{41}{globvar module}{section*.345}{}}
\newlabel{source/globvar:globvar.SI.Length.mm}{{1.1.17}{41}{globvar module}{section*.346}{}}
\newlabel{source/globvar:globvar.SI.Length.nm}{{1.1.17}{41}{globvar module}{section*.347}{}}
\newlabel{source/globvar:globvar.SI.Length.pm}{{1.1.17}{41}{globvar module}{section*.348}{}}
\newlabel{source/globvar:globvar.SI.Time}{{1.1.17}{41}{globvar module}{section*.349}{}}
\newlabel{source/globvar:globvar.SI.Time.ats}{{1.1.17}{41}{globvar module}{section*.350}{}}
\newlabel{source/globvar:globvar.SI.Time.fs}{{1.1.17}{41}{globvar module}{section*.351}{}}
\newlabel{source/globvar:globvar.SI.Time.mcs}{{1.1.17}{41}{globvar module}{section*.352}{}}
\newlabel{source/globvar:globvar.SI.Time.ms}{{1.1.17}{41}{globvar module}{section*.353}{}}
\newlabel{source/globvar:globvar.SI.Time.ns}{{1.1.17}{41}{globvar module}{section*.354}{}}
\newlabel{source/globvar:globvar.SI.Time.ps}{{1.1.17}{41}{globvar module}{section*.355}{}}
\newlabel{source/globvar:globvar.SI.Time.s}{{1.1.17}{41}{globvar module}{section*.356}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.18}input\_parser module}{41}{subsection.1.1.18}\protected@file@percent }
\newlabel{source/input_parser:module-input_parser}{{1.1.18}{41}{input\_parser module}{subsection.1.1.18}{}}
\newlabel{source/input_parser:input-parser-module}{{1.1.18}{41}{input\_parser module}{subsection.1.1.18}{}}
\newlabel{source/input_parser::doc}{{1.1.18}{41}{input\_parser module}{subsection.1.1.18}{}}
\newlabel{source/input_parser:input_parser.ConfigParser}{{1.1.18}{42}{input\_parser module}{section*.357}{}}
\newlabel{source/input_parser:input_parser.ConfigParser.read_configuration}{{1.1.18}{42}{input\_parser module}{section*.358}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.19}kernels module}{42}{subsection.1.1.19}\protected@file@percent }
\newlabel{source/kernels:module-kernels}{{1.1.19}{42}{kernels module}{subsection.1.1.19}{}}
\newlabel{source/kernels:kernels-module}{{1.1.19}{42}{kernels module}{subsection.1.1.19}{}}
\newlabel{source/kernels::doc}{{1.1.19}{42}{kernels module}{subsection.1.1.19}{}}
\newlabel{source/kernels:kernels.psf_kernel2d}{{1.1.19}{42}{kernels module}{section*.359}{}}
\newlabel{source/kernels:kernels.sinc_kernel}{{1.1.19}{42}{kernels module}{section*.360}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.20}stattools module}{43}{subsection.1.1.20}\protected@file@percent }
\newlabel{source/stattools:module-stattools}{{1.1.20}{43}{stattools module}{subsection.1.1.20}{}}
\newlabel{source/stattools:stattools-module}{{1.1.20}{43}{stattools module}{subsection.1.1.20}{}}
\newlabel{source/stattools::doc}{{1.1.20}{43}{stattools module}{subsection.1.1.20}{}}
\newlabel{source/stattools:stattools.average_mask}{{1.1.20}{43}{stattools module}{section*.361}{}}
\newlabel{source/stattools:stattools.average_rings2d}{{1.1.20}{43}{stattools module}{section*.362}{}}
\newlabel{source/stattools:stattools.average_rings3d}{{1.1.20}{43}{stattools module}{section*.363}{}}
\newlabel{source/stattools:stattools.downsample_circular_function_vectorized}{{1.1.20}{43}{stattools module}{section*.364}{}}
\newlabel{source/stattools:stattools.estimate_localized_peaks}{{1.1.20}{44}{stattools module}{section*.365}{}}
\newlabel{source/stattools:stattools.expand_ring_averages2d}{{1.1.20}{44}{stattools module}{section*.366}{}}
\newlabel{source/stattools:stattools.expand_ring_averages3d}{{1.1.20}{44}{stattools module}{section*.367}{}}
\newlabel{source/stattools:stattools.find_decreasing_radial_surface_levels}{{1.1.20}{44}{stattools module}{section*.368}{}}
\newlabel{source/stattools:stattools.find_decreasing_surface_levels2d}{{1.1.20}{45}{stattools module}{section*.369}{}}
\newlabel{source/stattools:stattools.find_decreasing_surface_levels3d}{{1.1.20}{45}{stattools module}{section*.370}{}}
\newlabel{source/stattools:stattools.gaussian_maxima_fitting}{{1.1.20}{45}{stattools module}{section*.371}{}}
\newlabel{source/stattools:stattools.reverse_interpolation_nearest}{{1.1.20}{45}{stattools module}{section*.372}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.21}web\_interface module}{46}{subsection.1.1.21}\protected@file@percent }
\newlabel{source/web_interface:module-web_interface}{{1.1.21}{46}{web\_interface module}{subsection.1.1.21}{}}
\newlabel{source/web_interface:web-interface-module}{{1.1.21}{46}{web\_interface module}{subsection.1.1.21}{}}
\newlabel{source/web_interface::doc}{{1.1.21}{46}{web\_interface module}{subsection.1.1.21}{}}
\newlabel{source/web_interface:web_interface.index}{{1.1.21}{46}{web\_interface module}{section*.373}{}}
\newlabel{source/web_interface:web_interface.plot}{{1.1.21}{46}{web\_interface module}{section*.374}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.22}wrappers module}{46}{subsection.1.1.22}\protected@file@percent }
\newlabel{source/wrappers:module-wrappers}{{1.1.22}{46}{wrappers module}{subsection.1.1.22}{}}
\newlabel{source/wrappers:wrappers-module}{{1.1.22}{46}{wrappers module}{subsection.1.1.22}{}}
\newlabel{source/wrappers::doc}{{1.1.22}{46}{wrappers module}{subsection.1.1.22}{}}
\newlabel{source/wrappers:wrappers.wrapped_fft}{{1.1.22}{46}{wrappers module}{section*.375}{}}
\newlabel{source/wrappers:wrappers.wrapped_fftn}{{1.1.22}{46}{wrappers module}{section*.376}{}}
\newlabel{source/wrappers:wrappers.wrapped_ifft}{{1.1.22}{46}{wrappers module}{section*.377}{}}
\newlabel{source/wrappers:wrappers.wrapped_ifftn}{{1.1.22}{46}{wrappers module}{section*.378}{}}
\newlabel{source/wrappers:wrappers.wrapper_ft}{{1.1.22}{46}{wrappers module}{section*.379}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}API Reference}{47}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-reference}{{2}{47}{API Reference}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{49}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.381}\protected@file@percent }
\gdef \@abspage@last{61}
