<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GUI package &#8212; SIMSSNR 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=47202671" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GUIInitializationWidgets module" href="GUIInitializationWidgets.html" />
    <link rel="prev" title="globvar module" href="globvar.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>SIMSSNR 1.0.0 documentation</span></a></h1>
        <h2 class="heading"><span>GUI package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="globvar.html">globvar module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="GUIInitializationWidgets.html">GUIInitializationWidgets module</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-GUI">
<span id="gui-package"></span><h1>GUI package<a class="headerlink" href="#module-GUI" title="Link to this heading">¶</a></h1>
<p>GUI package for SIM application.</p>
<p>This package contains modules for the graphical user interface.</p>
</section>
<section id="module-GUI.Box">
<span id="gui-box-module"></span><h1>GUI.Box module<a class="headerlink" href="#module-GUI.Box" title="Link to this heading">¶</a></h1>
<p>Box submodule for GUI.</p>
<p>Contains widgets and windows for the SIM box interface.</p>
</section>
<section id="module-GUI.Box.Widgets">
<span id="gui-box-widgets-module"></span><h1>GUI.Box.Widgets module<a class="headerlink" href="#module-GUI.Box.Widgets" title="Link to this heading">¶</a></h1>
<p>Widgets.py</p>
<p>This module contains GUI widget classes for configuring and displaying different types of sources
in the application.</p>
<p>The widgets allow users to interactively set parameters for sources such as intensity harmonics,
plane waves, and point sources, and display their configurations.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>SourceWidget: Abstract base class for source widgets.
IntensityHarmonic3DWidget: Widget for IntensityHarmonic3D sources.
PlaneWaveWidget: Widget for PlaneWave sources.
PointSourceWidget: Widget for PointSource sources.</p>
</dd>
</dl>
<div class="graphviz"><img src="../_images/inheritance-2e1cf95689a8de88c4004aaf1806c36a16b81190.png" alt="Inheritance diagram of GUI.Box.Widgets" usemap="#inheritancef327123a6f" class="inheritance graphviz" /></div>
<map id="inheritancef327123a6f" name="inheritancef327123a6f">
<area shape="rect" id="node1" href="#GUI.Box.Widgets.IntensityHarmonic3DWidget" target="_top" title="Widget for configuring and displaying IntensityHarmonic3D sources." alt="" coords="597,4,764,27"/>
<area shape="rect" id="node2" href="#GUI.Box.Widgets.SourceWidget" target="_top" title="Abstract base class for source configuration widgets." alt="" coords="468,47,558,69"/>
<area shape="rect" id="node3" href="#GUI.Box.Widgets.PlaneWaveWidget" target="_top" title="Widget for configuring and displaying PlaneWave sources." alt="" coords="624,47,737,69"/>
<area shape="rect" id="node4" href="#GUI.Box.Widgets.PointSourceWidget" target="_top" title="Widget for configuring and displaying PointSource sources." alt="" coords="622,89,739,111"/>
</map><dl class="py class">
<dt class="sig sig-object py" id="GUI.Box.Widgets.IntensityHarmonic3DWidget">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GUI.Box.Widgets.</span></span><span class="sig-name descname"><span class="pre">IntensityHarmonic3DWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ipw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/Widgets.html#IntensityHarmonic3DWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.Widgets.IntensityHarmonic3DWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GUI.Box.Widgets.SourceWidget" title="GUI.Box.Widgets.SourceWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceWidget</span></code></a></p>
<p>Widget for configuring and displaying IntensityHarmonic3D sources.</p>
<p>This widget provides an interface to input parameters for an intensity harmonic 3D source,
including amplitude, phase, and wavevector components. It can display a pre-configured source
or allow user input for a new one.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.Box.Widgets.IntensityHarmonic3DWidget.isSet">
<span class="sig-name descname"><span class="pre">isSet</span></span><a class="headerlink" href="#GUI.Box.Widgets.IntensityHarmonic3DWidget.isSet" title="Link to this definition">¶</a></dt>
<dd><p>Signal emitted when the source is configured.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.Box.Widgets.IntensityHarmonic3DWidget.intensity_plane_wave">
<span class="sig-name descname"><span class="pre">intensity_plane_wave</span></span><a class="headerlink" href="#GUI.Box.Widgets.IntensityHarmonic3DWidget.intensity_plane_wave" title="Link to this definition">¶</a></dt>
<dd><p>The configured source object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="Sources.html#Sources.IntensityHarmonic3D" title="Sources.IntensityHarmonic3D">IntensityHarmonic3D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.Box.Widgets.IntensityHarmonic3DWidget.data_widget">
<span class="sig-name descname"><span class="pre">data_widget</span></span><a class="headerlink" href="#GUI.Box.Widgets.IntensityHarmonic3DWidget.data_widget" title="Link to this definition">¶</a></dt>
<dd><p>The input widget for parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#GUI.Box.InitializationWidgets.IntensityHarmonic3DInitializationWidget" title="GUI.Box.InitializationWidgets.IntensityHarmonic3DInitializationWidget">IntensityHarmonic3DInitializationWidget</a></p>
</dd>
</dl>
</dd></dl>

<div class="graphviz"><img src="../_images/inheritance-9dac636dea0dedceec290051ca0bd6768d2dbf9c.png" alt="Inheritance diagram of GUI.Box.Widgets.IntensityHarmonic3DWidget" usemap="#inheritanceabba51a8ed" class="inheritance graphviz" /></div>
<map id="inheritanceabba51a8ed" name="inheritanceabba51a8ed">
<area shape="rect" id="node1" href="#GUI.Box.Widgets.IntensityHarmonic3DWidget" target="_top" title="Widget for configuring and displaying IntensityHarmonic3D sources." alt="" coords="597,26,764,48"/>
<area shape="rect" id="node2" href="#GUI.Box.Widgets.SourceWidget" target="_top" title="Abstract base class for source configuration widgets." alt="" coords="468,26,558,48"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.Widgets.IntensityHarmonic3DWidget.change_widget">
<span class="sig-name descname"><span class="pre">change_widget</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/Widgets.html#IntensityHarmonic3DWidget.change_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.Widgets.IntensityHarmonic3DWidget.change_widget" title="Link to this definition">¶</a></dt>
<dd><p>Change the widget’s configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.Widgets.IntensityHarmonic3DWidget.contextMenuEvent">
<span class="sig-name descname"><span class="pre">contextMenuEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/Widgets.html#IntensityHarmonic3DWidget.contextMenuEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.Widgets.IntensityHarmonic3DWidget.contextMenuEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handle right-click context menu events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>QContextMenuEvent</em>) – The context menu event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.Widgets.IntensityHarmonic3DWidget.init_ui">
<span class="sig-name descname"><span class="pre">init_ui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ipw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/Widgets.html#IntensityHarmonic3DWidget.init_ui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.Widgets.IntensityHarmonic3DWidget.init_ui" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the user interface for the widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source</strong> – The source object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">isSet</span></span><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id1"><span class="problematic" id="id2">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.Widgets.IntensityHarmonic3DWidget.on_receive_info">
<span class="sig-name descname"><span class="pre">on_receive_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/Widgets.html#IntensityHarmonic3DWidget.on_receive_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.Widgets.IntensityHarmonic3DWidget.on_receive_info" title="Link to this definition">¶</a></dt>
<dd><p>Process the input information from the initialization widget.</p>
<p>Parses the input, creates the source object, updates the display,
and emits the configuration signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>info</strong> (<em>list</em>) – List of input values [amplitude, phase, kx, ky, kz].</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GUI.Box.Widgets.PlaneWaveWidget">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GUI.Box.Widgets.</span></span><span class="sig-name descname"><span class="pre">PlaneWaveWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/Widgets.html#PlaneWaveWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.Widgets.PlaneWaveWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GUI.Box.Widgets.SourceWidget" title="GUI.Box.Widgets.SourceWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceWidget</span></code></a></p>
<p>Widget for configuring and displaying PlaneWave sources.</p>
<p>This widget allows users to set parameters for a plane wave source,
including field vectors, phases, and wavevector. It displays the configured
source or provides input fields for a new one.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.Box.Widgets.PlaneWaveWidget.isSet">
<span class="sig-name descname"><span class="pre">isSet</span></span><a class="headerlink" href="#GUI.Box.Widgets.PlaneWaveWidget.isSet" title="Link to this definition">¶</a></dt>
<dd><p>Signal emitted when the source is configured.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.Box.Widgets.PlaneWaveWidget.isDeleted">
<span class="sig-name descname"><span class="pre">isDeleted</span></span><a class="headerlink" href="#GUI.Box.Widgets.PlaneWaveWidget.isDeleted" title="Link to this definition">¶</a></dt>
<dd><p>Signal emitted when the widget is deleted.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.Box.Widgets.PlaneWaveWidget.plane_wave">
<span class="sig-name descname"><span class="pre">plane_wave</span></span><a class="headerlink" href="#GUI.Box.Widgets.PlaneWaveWidget.plane_wave" title="Link to this definition">¶</a></dt>
<dd><p>The configured source object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="Sources.html#Sources.PlaneWave" title="Sources.PlaneWave">PlaneWave</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.Box.Widgets.PlaneWaveWidget.data_widget">
<span class="sig-name descname"><span class="pre">data_widget</span></span><a class="headerlink" href="#GUI.Box.Widgets.PlaneWaveWidget.data_widget" title="Link to this definition">¶</a></dt>
<dd><p>The input widget for parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#GUI.Box.InitializationWidgets.PlaneWaveInitializationWidget" title="GUI.Box.InitializationWidgets.PlaneWaveInitializationWidget">PlaneWaveInitializationWidget</a></p>
</dd>
</dl>
</dd></dl>

<div class="graphviz"><img src="../_images/inheritance-9e7dc5a2fef07765846d4efa3281f1e01de935ba.png" alt="Inheritance diagram of GUI.Box.Widgets.PlaneWaveWidget" usemap="#inheritanced33b85fe06" class="inheritance graphviz" /></div>
<map id="inheritanced33b85fe06" name="inheritanced33b85fe06">
<area shape="rect" id="node1" href="#GUI.Box.Widgets.PlaneWaveWidget" target="_top" title="Widget for configuring and displaying PlaneWave sources." alt="" coords="642,28,763,52"/>
<area shape="rect" id="node2" href="#GUI.Box.Widgets.SourceWidget" target="_top" title="Abstract base class for source configuration widgets." alt="" coords="503,28,600,52"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.Widgets.PlaneWaveWidget.change_widget">
<span class="sig-name descname"><span class="pre">change_widget</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/Widgets.html#PlaneWaveWidget.change_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.Widgets.PlaneWaveWidget.change_widget" title="Link to this definition">¶</a></dt>
<dd><p>Change the widget’s configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.Widgets.PlaneWaveWidget.contextMenuEvent">
<span class="sig-name descname"><span class="pre">contextMenuEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/Widgets.html#PlaneWaveWidget.contextMenuEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.Widgets.PlaneWaveWidget.contextMenuEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handle right-click context menu events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>QContextMenuEvent</em>) – The context menu event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.Widgets.PlaneWaveWidget.init_ui">
<span class="sig-name descname"><span class="pre">init_ui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/Widgets.html#PlaneWaveWidget.init_ui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.Widgets.PlaneWaveWidget.init_ui" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the user interface for the widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source</strong> – The source object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">isDeleted</span></span><a class="headerlink" href="#id3" title="Link to this definition">¶</a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id4"><span class="problematic" id="id5">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">isSet</span></span><a class="headerlink" href="#id6" title="Link to this definition">¶</a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id7"><span class="problematic" id="id8">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.Widgets.PlaneWaveWidget.on_receive_info">
<span class="sig-name descname"><span class="pre">on_receive_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/Widgets.html#PlaneWaveWidget.on_receive_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.Widgets.PlaneWaveWidget.on_receive_info" title="Link to this definition">¶</a></dt>
<dd><p>Process the input information from the initialization widget.</p>
<p>Parses the input, creates the source object with real phases, updates the display,
and emits the configuration signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>info</strong> (<em>list</em>) – List of input values [Ep, Es, phasep, phases, kx, ky, kz].</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GUI.Box.Widgets.PointSourceWidget">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GUI.Box.Widgets.</span></span><span class="sig-name descname"><span class="pre">PointSourceWidget</span></span><a class="reference internal" href="../_modules/GUI/Box/Widgets.html#PointSourceWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.Widgets.PointSourceWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GUI.Box.Widgets.SourceWidget" title="GUI.Box.Widgets.SourceWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceWidget</span></code></a></p>
<p>Widget for configuring and displaying PointSource sources.</p>
<p>This widget allows users to set parameters for a point source,
including coordinates and brightness. It displays the configured
source or provides input fields for a new one.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.Box.Widgets.PointSourceWidget.isSet">
<span class="sig-name descname"><span class="pre">isSet</span></span><a class="headerlink" href="#GUI.Box.Widgets.PointSourceWidget.isSet" title="Link to this definition">¶</a></dt>
<dd><p>Signal emitted when the source is configured.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.Box.Widgets.PointSourceWidget.coordinates">
<span class="sig-name descname"><span class="pre">coordinates</span></span><a class="headerlink" href="#GUI.Box.Widgets.PointSourceWidget.coordinates" title="Link to this definition">¶</a></dt>
<dd><p>The 3D coordinates of the point source.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.Box.Widgets.PointSourceWidget.brightnes">
<span class="sig-name descname"><span class="pre">brightnes</span></span><a class="headerlink" href="#GUI.Box.Widgets.PointSourceWidget.brightnes" title="Link to this definition">¶</a></dt>
<dd><p>The brightness of the point source.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.Box.Widgets.PointSourceWidget.point_source">
<span class="sig-name descname"><span class="pre">point_source</span></span><a class="headerlink" href="#GUI.Box.Widgets.PointSourceWidget.point_source" title="Link to this definition">¶</a></dt>
<dd><p>The configured source object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="Sources.html#Sources.PointSource" title="Sources.PointSource">PointSource</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.Box.Widgets.PointSourceWidget.data_widget">
<span class="sig-name descname"><span class="pre">data_widget</span></span><a class="headerlink" href="#GUI.Box.Widgets.PointSourceWidget.data_widget" title="Link to this definition">¶</a></dt>
<dd><p>The input widget for parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#GUI.Box.InitializationWidgets.PointSourceInitializationWidget" title="GUI.Box.InitializationWidgets.PointSourceInitializationWidget">PointSourceInitializationWidget</a></p>
</dd>
</dl>
</dd></dl>

<div class="graphviz"><img src="../_images/inheritance-d122a0bed30905b24c004e25e9a06e88266dcb18.png" alt="Inheritance diagram of GUI.Box.Widgets.PointSourceWidget" usemap="#inheritance2241f699f1" class="inheritance graphviz" /></div>
<map id="inheritance2241f699f1" name="inheritance2241f699f1">
<area shape="rect" id="node1" href="#GUI.Box.Widgets.PointSourceWidget" target="_top" title="Widget for configuring and displaying PointSource sources." alt="" coords="638,28,763,52"/>
<area shape="rect" id="node2" href="#GUI.Box.Widgets.SourceWidget" target="_top" title="Abstract base class for source configuration widgets." alt="" coords="500,28,596,52"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.Widgets.PointSourceWidget.change_widget">
<span class="sig-name descname"><span class="pre">change_widget</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/Widgets.html#PointSourceWidget.change_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.Widgets.PointSourceWidget.change_widget" title="Link to this definition">¶</a></dt>
<dd><p>Change the widget’s configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.Widgets.PointSourceWidget.contextMenuEvent">
<span class="sig-name descname"><span class="pre">contextMenuEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/Widgets.html#PointSourceWidget.contextMenuEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.Widgets.PointSourceWidget.contextMenuEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handle right-click context menu events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>QContextMenuEvent</em>) – The context menu event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.Widgets.PointSourceWidget.init_ui">
<span class="sig-name descname"><span class="pre">init_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/Widgets.html#PointSourceWidget.init_ui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.Widgets.PointSourceWidget.init_ui" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the user interface for the widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source</strong> – The source object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">isSet</span></span><a class="headerlink" href="#id9" title="Link to this definition">¶</a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id10"><span class="problematic" id="id11">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.Widgets.PointSourceWidget.on_click_ok">
<span class="sig-name descname"><span class="pre">on_click_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/Widgets.html#PointSourceWidget.on_click_ok"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.Widgets.PointSourceWidget.on_click_ok" title="Link to this definition">¶</a></dt>
<dd><p>Handle the OK button click.</p>
<p>Creates the source object, updates the display, and emits the configuration signal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.Widgets.PointSourceWidget.on_receive_brightness">
<span class="sig-name descname"><span class="pre">on_receive_brightness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">brightness</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/Widgets.html#PointSourceWidget.on_receive_brightness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.Widgets.PointSourceWidget.on_receive_brightness" title="Link to this definition">¶</a></dt>
<dd><p>Update the brightness value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>brightness</strong> (<em>float</em>) – The new brightness value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.Widgets.PointSourceWidget.on_receive_coordinates">
<span class="sig-name descname"><span class="pre">on_receive_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/Widgets.html#PointSourceWidget.on_receive_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.Widgets.PointSourceWidget.on_receive_coordinates" title="Link to this definition">¶</a></dt>
<dd><p>Update the coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coordinates</strong> (<em>tuple</em>) – The new coordinates.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GUI.Box.Widgets.SourceWidget">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GUI.Box.Widgets.</span></span><span class="sig-name descname"><span class="pre">SourceWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/Widgets.html#SourceWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.Widgets.SourceWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Abstract base class for source configuration widgets.</p>
<p>This class provides a common interface for widgets that allow users to configure
different types of sources in the SIM simulation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.Box.Widgets.SourceWidget.identifier">
<span class="sig-name descname"><span class="pre">identifier</span></span><a class="headerlink" href="#GUI.Box.Widgets.SourceWidget.identifier" title="Link to this definition">¶</a></dt>
<dd><p>Unique identifier for the widget instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<div class="graphviz"><img src="../_images/inheritance-1c866b97100212c259e9687976b9c4e51ea51f7d.png" alt="Inheritance diagram of GUI.Box.Widgets.SourceWidget" usemap="#inheritance5599f88d3a" class="inheritance graphviz" /></div>
<map id="inheritance5599f88d3a" name="inheritance5599f88d3a">
<area shape="rect" id="node6" href="#GUI.Box.Widgets.SourceWidget" target="_top" title="Abstract base class for source configuration widgets." alt="" coords="576,32,687,60"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.Widgets.SourceWidget.change_widget">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">change_widget</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/Widgets.html#SourceWidget.change_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.Widgets.SourceWidget.change_widget" title="Link to this definition">¶</a></dt>
<dd><p>Change the widget’s configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.Widgets.SourceWidget.contextMenuEvent">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">contextMenuEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/Widgets.html#SourceWidget.contextMenuEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.Widgets.SourceWidget.contextMenuEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handle right-click context menu events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>QContextMenuEvent</em>) – The context menu event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">identifier</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#id12" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.Widgets.SourceWidget.init_ui">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init_ui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/Widgets.html#SourceWidget.init_ui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.Widgets.SourceWidget.init_ui" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the user interface for the widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source</strong> – The source object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.Box.Widgets.SourceWidget.isDeleted">
<span class="sig-name descname"><span class="pre">isDeleted</span></span><a class="headerlink" href="#GUI.Box.Widgets.SourceWidget.isDeleted" title="Link to this definition">¶</a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id13"><span class="problematic" id="id14">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.Widgets.SourceWidget.remove_widget">
<span class="sig-name descname"><span class="pre">remove_widget</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/Widgets.html#SourceWidget.remove_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.Widgets.SourceWidget.remove_widget" title="Link to this definition">¶</a></dt>
<dd><p>Remove the widget and emit deletion signal.</p>
</dd></dl>

</dd></dl>

</section>
<section id="gui-box-mainwindow-module">
<h1>GUI.Box.MainWindow module<a class="headerlink" href="#gui-box-mainwindow-module" title="Link to this heading">¶</a></h1>
</section>
<section id="module-GUI.Box.InitializationWidgets">
<span id="gui-box-initializationwidgets-module"></span><h1>GUI.Box.InitializationWidgets module<a class="headerlink" href="#module-GUI.Box.InitializationWidgets" title="Link to this heading">¶</a></h1>
<p>InitializationWidgets.py</p>
<p>This module contains widget classes for initializing parameters of different source types
in the GUI.</p>
<p>These widgets provide input fields for users to enter parameters such as amplitudes,
phases, and wavevectors for sources like intensity harmonics and plane waves.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>InitializationWidget: Abstract base class for initialization widgets.
IntensityHarmonic3DInitializationWidget: Widget for IntensityHarmonic3D parameters.
PlaneWaveInitializationWidget: Widget for PlaneWave parameters.
PointSourceInitializationWidget: Widget for PointSource parameters.</p>
</dd>
</dl>
<div class="graphviz"><img src="../_images/inheritance-df4205d315ef5d1688fb70179a080872a2a9ccf7.png" alt="Inheritance diagram of GUI.Box.InitializationWidgets" usemap="#inheritance261706369b" class="inheritance graphviz" /></div>
<map id="inheritance261706369b" name="inheritance261706369b">
<area shape="rect" id="node1" href="#GUI.Box.InitializationWidgets.InitializationWidget" target="_top" title="Abstract base class for source initialization widgets." alt="" coords="416,41,523,61"/>
<area shape="rect" id="node3" href="#GUI.Box.InitializationWidgets.IntensityHarmonic3DInitializationWidget" target="_top" title="Widget for initializing IntensityHarmonic3D source parameters." alt="" coords="557,4,764,24"/>
<area shape="rect" id="node4" href="#GUI.Box.InitializationWidgets.PlaneWaveInitializationWidget" target="_top" title="Widget for initializing PlaneWave source parameters." alt="" coords="581,41,740,61"/>
<area shape="rect" id="node5" href="#GUI.Box.InitializationWidgets.PointSourceInitializationWidget" target="_top" title="Widget for initializing PointSource parameters." alt="" coords="579,79,742,99"/>
</map><dl class="py class">
<dt class="sig sig-object py" id="GUI.Box.InitializationWidgets.InitializationWidget">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GUI.Box.InitializationWidgets.</span></span><span class="sig-name descname"><span class="pre">InitializationWidget</span></span><a class="reference internal" href="../_modules/GUI/Box/InitializationWidgets.html#InitializationWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.InitializationWidgets.InitializationWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Abstract base class for source initialization widgets.</p>
<p>Provides a common structure for widgets that collect user input for source parameters.</p>
<div class="graphviz"><img src="../_images/inheritance-06d52f625850e1d19a68f9581a2e3c3ce7ad85e9.png" alt="Inheritance diagram of GUI.Box.InitializationWidgets.InitializationWidget" usemap="#inheritancee4d008d050" class="inheritance graphviz" /></div>
<map id="inheritancee4d008d050" name="inheritancee4d008d050">
<area shape="rect" id="node1" href="#GUI.Box.InitializationWidgets.InitializationWidget" target="_top" title="Abstract base class for source initialization widgets." alt="" coords="576,32,724,60"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.InitializationWidgets.InitializationWidget.on_click_ok">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_click_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/InitializationWidgets.html#InitializationWidget.on_click_ok"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.InitializationWidgets.InitializationWidget.on_click_ok" title="Link to this definition">¶</a></dt>
<dd><p>Handle the OK button click to process and emit the input data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.InitializationWidgets.InitializationWidget.request_data">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">request_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/InitializationWidgets.html#InitializationWidget.request_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.InitializationWidgets.InitializationWidget.request_data" title="Link to this definition">¶</a></dt>
<dd><p>Set up the input fields for the widget.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GUI.Box.InitializationWidgets.IntensityHarmonic3DInitializationWidget">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GUI.Box.InitializationWidgets.</span></span><span class="sig-name descname"><span class="pre">IntensityHarmonic3DInitializationWidget</span></span><a class="reference internal" href="../_modules/GUI/Box/InitializationWidgets.html#IntensityHarmonic3DInitializationWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.InitializationWidgets.IntensityHarmonic3DInitializationWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GUI.Box.InitializationWidgets.InitializationWidget" title="GUI.Box.InitializationWidgets.InitializationWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitializationWidget</span></code></a></p>
<p>Widget for initializing IntensityHarmonic3D source parameters.</p>
<p>Provides input fields for amplitude, phase, and wavevector components.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.Box.InitializationWidgets.IntensityHarmonic3DInitializationWidget.sendInfo">
<span class="sig-name descname"><span class="pre">sendInfo</span></span><a class="headerlink" href="#GUI.Box.InitializationWidgets.IntensityHarmonic3DInitializationWidget.sendInfo" title="Link to this definition">¶</a></dt>
<dd><p>Signal emitted with the collected parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.Box.InitializationWidgets.IntensityHarmonic3DInitializationWidget.A">
<span class="sig-name descname"><span class="pre">A</span></span><a class="headerlink" href="#GUI.Box.InitializationWidgets.IntensityHarmonic3DInitializationWidget.A" title="Link to this definition">¶</a></dt>
<dd><p>Input field for amplitude.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLineEdit</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.Box.InitializationWidgets.IntensityHarmonic3DInitializationWidget.phase">
<span class="sig-name descname"><span class="pre">phase</span></span><a class="headerlink" href="#GUI.Box.InitializationWidgets.IntensityHarmonic3DInitializationWidget.phase" title="Link to this definition">¶</a></dt>
<dd><p>Input field for phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLineEdit</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">kx,</span> <span class="pre">ky,</span> <span class="pre">kz</span></span></dt>
<dd><p>Input fields for wavevector components.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLineEdit</p>
</dd>
</dl>
</dd></dl>

<div class="graphviz"><img src="../_images/inheritance-05068bc413ff0096effe4bc52ea9f049b12375df.png" alt="Inheritance diagram of GUI.Box.InitializationWidgets.IntensityHarmonic3DInitializationWidget" usemap="#inheritance823ef4145b" class="inheritance graphviz" /></div>
<map id="inheritance823ef4145b" name="inheritance823ef4145b">
<area shape="rect" id="node1" href="#GUI.Box.InitializationWidgets.InitializationWidget" target="_top" title="Abstract base class for source initialization widgets." alt="" coords="416,23,523,43"/>
<area shape="rect" id="node3" href="#GUI.Box.InitializationWidgets.IntensityHarmonic3DInitializationWidget" target="_top" title="Widget for initializing IntensityHarmonic3D source parameters." alt="" coords="557,23,764,43"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.InitializationWidgets.IntensityHarmonic3DInitializationWidget.on_click_ok">
<span class="sig-name descname"><span class="pre">on_click_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/InitializationWidgets.html#IntensityHarmonic3DInitializationWidget.on_click_ok"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.InitializationWidgets.IntensityHarmonic3DInitializationWidget.on_click_ok" title="Link to this definition">¶</a></dt>
<dd><p>Handle the OK button click to process and emit the input data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.InitializationWidgets.IntensityHarmonic3DInitializationWidget.request_data">
<span class="sig-name descname"><span class="pre">request_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/InitializationWidgets.html#IntensityHarmonic3DInitializationWidget.request_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.InitializationWidgets.IntensityHarmonic3DInitializationWidget.request_data" title="Link to this definition">¶</a></dt>
<dd><p>Set up the input fields for the widget.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">sendInfo</span></span><a class="headerlink" href="#id15" title="Link to this definition">¶</a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id16"><span class="problematic" id="id17">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GUI.Box.InitializationWidgets.PlaneWaveInitializationWidget">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GUI.Box.InitializationWidgets.</span></span><span class="sig-name descname"><span class="pre">PlaneWaveInitializationWidget</span></span><a class="reference internal" href="../_modules/GUI/Box/InitializationWidgets.html#PlaneWaveInitializationWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.InitializationWidgets.PlaneWaveInitializationWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GUI.Box.InitializationWidgets.InitializationWidget" title="GUI.Box.InitializationWidgets.InitializationWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitializationWidget</span></code></a></p>
<p>Widget for initializing PlaneWave source parameters.</p>
<p>Provides input fields for electric field components, phases, and wavevector.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.Box.InitializationWidgets.PlaneWaveInitializationWidget.sendInfo">
<span class="sig-name descname"><span class="pre">sendInfo</span></span><a class="headerlink" href="#GUI.Box.InitializationWidgets.PlaneWaveInitializationWidget.sendInfo" title="Link to this definition">¶</a></dt>
<dd><p>Signal emitted with the collected parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Ep,</span> <span class="pre">Es</span></span></dt>
<dd><p>Input fields for electric field components.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLineEdit</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">phasep,</span> <span class="pre">phases</span></span></dt>
<dd><p>Input fields for phases.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLineEdit</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">kx,</span> <span class="pre">ky,</span> <span class="pre">kz</span></span></dt>
<dd><p>Input fields for wavevector components.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLineEdit</p>
</dd>
</dl>
</dd></dl>

<div class="graphviz"><img src="../_images/inheritance-e22e99c11f7a273235b4e9852cbf2a17833dc136.png" alt="Inheritance diagram of GUI.Box.InitializationWidgets.PlaneWaveInitializationWidget" usemap="#inheritancec2f13e4dc3" class="inheritance graphviz" /></div>
<map id="inheritancec2f13e4dc3" name="inheritancec2f13e4dc3">
<area shape="rect" id="node1" href="#GUI.Box.InitializationWidgets.InitializationWidget" target="_top" title="Abstract base class for source initialization widgets." alt="" coords="443,25,557,46"/>
<area shape="rect" id="node3" href="#GUI.Box.InitializationWidgets.PlaneWaveInitializationWidget" target="_top" title="Widget for initializing PlaneWave source parameters." alt="" coords="594,25,764,46"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.InitializationWidgets.PlaneWaveInitializationWidget.on_click_ok">
<span class="sig-name descname"><span class="pre">on_click_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/InitializationWidgets.html#PlaneWaveInitializationWidget.on_click_ok"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.InitializationWidgets.PlaneWaveInitializationWidget.on_click_ok" title="Link to this definition">¶</a></dt>
<dd><p>Handle the OK button click to process and emit the input data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.InitializationWidgets.PlaneWaveInitializationWidget.request_data">
<span class="sig-name descname"><span class="pre">request_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/InitializationWidgets.html#PlaneWaveInitializationWidget.request_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.InitializationWidgets.PlaneWaveInitializationWidget.request_data" title="Link to this definition">¶</a></dt>
<dd><p>Set up the input fields for the widget.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">sendInfo</span></span><a class="headerlink" href="#id18" title="Link to this definition">¶</a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id19"><span class="problematic" id="id20">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GUI.Box.InitializationWidgets.PointSourceInitializationWidget">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GUI.Box.InitializationWidgets.</span></span><span class="sig-name descname"><span class="pre">PointSourceInitializationWidget</span></span><a class="reference internal" href="../_modules/GUI/Box/InitializationWidgets.html#PointSourceInitializationWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.InitializationWidgets.PointSourceInitializationWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GUI.Box.InitializationWidgets.InitializationWidget" title="GUI.Box.InitializationWidgets.InitializationWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitializationWidget</span></code></a></p>
<p>Widget for initializing PointSource parameters.</p>
<p>Provides input fields for coordinates and brightness.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.Box.InitializationWidgets.PointSourceInitializationWidget.sendCoordinates">
<span class="sig-name descname"><span class="pre">sendCoordinates</span></span><a class="headerlink" href="#GUI.Box.InitializationWidgets.PointSourceInitializationWidget.sendCoordinates" title="Link to this definition">¶</a></dt>
<dd><p>Signal emitted with the coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.Box.InitializationWidgets.PointSourceInitializationWidget.sendBrightness">
<span class="sig-name descname"><span class="pre">sendBrightness</span></span><a class="headerlink" href="#GUI.Box.InitializationWidgets.PointSourceInitializationWidget.sendBrightness" title="Link to this definition">¶</a></dt>
<dd><p>Signal emitted with the brightness.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">x_input,</span> <span class="pre">y_input,</span> <span class="pre">z_input</span></span></dt>
<dd><p>Input fields for coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLineEdit</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUI.Box.InitializationWidgets.PointSourceInitializationWidget.brightess_input">
<span class="sig-name descname"><span class="pre">brightess_input</span></span><a class="headerlink" href="#GUI.Box.InitializationWidgets.PointSourceInitializationWidget.brightess_input" title="Link to this definition">¶</a></dt>
<dd><p>Input field for brightness.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLineEdit</p>
</dd>
</dl>
</dd></dl>

<div class="graphviz"><img src="../_images/inheritance-99f7c50f3ac811484335d154c4c924af76bd343f.png" alt="Inheritance diagram of GUI.Box.InitializationWidgets.PointSourceInitializationWidget" usemap="#inheritance0924ebffa8" class="inheritance graphviz" /></div>
<map id="inheritance0924ebffa8" name="inheritance0924ebffa8">
<area shape="rect" id="node1" href="#GUI.Box.InitializationWidgets.InitializationWidget" target="_top" title="Abstract base class for source initialization widgets." alt="" coords="441,25,555,46"/>
<area shape="rect" id="node3" href="#GUI.Box.InitializationWidgets.PointSourceInitializationWidget" target="_top" title="Widget for initializing PointSource parameters." alt="" coords="591,25,764,46"/>
</map><dl class="py attribute">
<dt class="sig sig-object py" id="GUI.Box.InitializationWidgets.PointSourceInitializationWidget.non_numbers">
<span class="sig-name descname"><span class="pre">non_numbers</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['',</span> <span class="pre">'-']</span></em><a class="headerlink" href="#GUI.Box.InitializationWidgets.PointSourceInitializationWidget.non_numbers" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.InitializationWidgets.PointSourceInitializationWidget.request_data">
<span class="sig-name descname"><span class="pre">request_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/InitializationWidgets.html#PointSourceInitializationWidget.request_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.InitializationWidgets.PointSourceInitializationWidget.request_data" title="Link to this definition">¶</a></dt>
<dd><p>Set up the input fields for the widget.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id21">
<span class="sig-name descname"><span class="pre">sendBrightness</span></span><a class="headerlink" href="#id21" title="Link to this definition">¶</a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id22"><span class="problematic" id="id23">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id24">
<span class="sig-name descname"><span class="pre">sendCoordinates</span></span><a class="headerlink" href="#id24" title="Link to this definition">¶</a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id25"><span class="problematic" id="id26">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.InitializationWidgets.PointSourceInitializationWidget.send_brightness">
<span class="sig-name descname"><span class="pre">send_brightness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/InitializationWidgets.html#PointSourceInitializationWidget.send_brightness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.InitializationWidgets.PointSourceInitializationWidget.send_brightness" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Box.InitializationWidgets.PointSourceInitializationWidget.send_coordinates">
<span class="sig-name descname"><span class="pre">send_coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Box/InitializationWidgets.html#PointSourceInitializationWidget.send_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Box.InitializationWidgets.PointSourceInitializationWidget.send_coordinates" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="gui-box-input-parser-module">
<h1>GUI.Box.input_parser module<a class="headerlink" href="#gui-box-input-parser-module" title="Link to this heading">¶</a></h1>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="globvar.html">globvar module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="GUIInitializationWidgets.html">GUIInitializationWidgets module</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Valerii Brudanin (TU Delft).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>