<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GUIInitializationWidgets module &#8212; SIMSSNR 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=47202671" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GUIWidgets module" href="GUIWidgets.html" />
    <link rel="prev" title="GUI module" href="GUI.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>SIMSSNR 1.0.0 documentation</span></a></h1>
        <h2 class="heading"><span>GUIInitializationWidgets module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="GUI.html">GUI module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="GUIWidgets.html">GUIWidgets module</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-GUIInitializationWidgets">
<span id="guiinitializationwidgets-module"></span><h1>GUIInitializationWidgets module<a class="headerlink" href="#module-GUIInitializationWidgets" title="Link to this heading">¶</a></h1>
<p>GUIInitializationWidgets.py</p>
<p>This module contains classes and functions for initializing GUI widgets.</p>
<p>This module and related ones is currently a demo-version of the user-interface, and will
possibly be sufficiently modified or replaced in the future. For this reason, no in-depth
documentation is provided.</p>
<div class="graphviz"><img src="../_images/inheritance-27523b05a788908af642eb515ebfef937a12eec0.png" alt="Inheritance diagram of GUIInitializationWidgets" usemap="#inheritance179165e880" class="inheritance graphviz" /></div>
<map id="inheritance179165e880" name="inheritance179165e880">
<area shape="rect" id="node1" href="#GUIInitializationWidgets.InitializationWidget" target="_top" title="InitializationWidget" alt="" coords="416,23,523,43"/>
<area shape="rect" id="node3" href="#GUIInitializationWidgets.IntensityHarmonic3DInitializationWidget" target="_top" title="IntensityHarmonic3DInitializationWidget" alt="" coords="557,4,764,24"/>
<area shape="rect" id="node4" href="#GUIInitializationWidgets.PlaneWaveInitializationWidget" target="_top" title="PlaneWaveInitializationWidget" alt="" coords="581,41,740,61"/>
</map><dl class="py class">
<dt class="sig sig-object py" id="GUIInitializationWidgets.InitializationWidget">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GUIInitializationWidgets.</span></span><span class="sig-name descname"><span class="pre">InitializationWidget</span></span><a class="reference internal" href="../_modules/GUIInitializationWidgets.html#InitializationWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUIInitializationWidgets.InitializationWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<div class="graphviz"><img src="../_images/inheritance-e21125a68e3c8bb499e575012601ae0794d255da.png" alt="Inheritance diagram of GUIInitializationWidgets.InitializationWidget" usemap="#inheritance7256d8ce38" class="inheritance graphviz" /></div>
<map id="inheritance7256d8ce38" name="inheritance7256d8ce38">
<area shape="rect" id="node1" href="#GUIInitializationWidgets.InitializationWidget" target="_top" title="InitializationWidget" alt="" coords="576,32,724,60"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="GUIInitializationWidgets.InitializationWidget.on_click_ok">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_click_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUIInitializationWidgets.html#InitializationWidget.on_click_ok"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUIInitializationWidgets.InitializationWidget.on_click_ok" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUIInitializationWidgets.InitializationWidget.request_data">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">request_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUIInitializationWidgets.html#InitializationWidget.request_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUIInitializationWidgets.InitializationWidget.request_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GUIInitializationWidgets.IntensityHarmonic3DInitializationWidget">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GUIInitializationWidgets.</span></span><span class="sig-name descname"><span class="pre">IntensityHarmonic3DInitializationWidget</span></span><a class="reference internal" href="../_modules/GUIInitializationWidgets.html#IntensityHarmonic3DInitializationWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUIInitializationWidgets.IntensityHarmonic3DInitializationWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GUIInitializationWidgets.InitializationWidget" title="GUIInitializationWidgets.InitializationWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitializationWidget</span></code></a></p>
<div class="graphviz"><img src="../_images/inheritance-74cc400b37738ce6adbec5ea136c00ae020eded8.png" alt="Inheritance diagram of GUIInitializationWidgets.IntensityHarmonic3DInitializationWidget" usemap="#inheritance0a294f0472" class="inheritance graphviz" /></div>
<map id="inheritance0a294f0472" name="inheritance0a294f0472">
<area shape="rect" id="node1" href="#GUIInitializationWidgets.InitializationWidget" target="_top" title="InitializationWidget" alt="" coords="416,23,523,43"/>
<area shape="rect" id="node3" href="#GUIInitializationWidgets.IntensityHarmonic3DInitializationWidget" target="_top" title="IntensityHarmonic3DInitializationWidget" alt="" coords="557,23,764,43"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="GUIInitializationWidgets.IntensityHarmonic3DInitializationWidget.on_click_ok">
<span class="sig-name descname"><span class="pre">on_click_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUIInitializationWidgets.html#IntensityHarmonic3DInitializationWidget.on_click_ok"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUIInitializationWidgets.IntensityHarmonic3DInitializationWidget.on_click_ok" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUIInitializationWidgets.IntensityHarmonic3DInitializationWidget.request_data">
<span class="sig-name descname"><span class="pre">request_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUIInitializationWidgets.html#IntensityHarmonic3DInitializationWidget.request_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUIInitializationWidgets.IntensityHarmonic3DInitializationWidget.request_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUIInitializationWidgets.IntensityHarmonic3DInitializationWidget.sendInfo">
<span class="sig-name descname"><span class="pre">sendInfo</span></span><a class="headerlink" href="#GUIInitializationWidgets.IntensityHarmonic3DInitializationWidget.sendInfo" title="Link to this definition">¶</a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id1"><span class="problematic" id="id2">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GUIInitializationWidgets.PlaneWaveInitializationWidget">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GUIInitializationWidgets.</span></span><span class="sig-name descname"><span class="pre">PlaneWaveInitializationWidget</span></span><a class="reference internal" href="../_modules/GUIInitializationWidgets.html#PlaneWaveInitializationWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUIInitializationWidgets.PlaneWaveInitializationWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GUIInitializationWidgets.InitializationWidget" title="GUIInitializationWidgets.InitializationWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitializationWidget</span></code></a></p>
<div class="graphviz"><img src="../_images/inheritance-d459dbef4d94e83d10e1e9d4db774ba878c6775b.png" alt="Inheritance diagram of GUIInitializationWidgets.PlaneWaveInitializationWidget" usemap="#inheritance1fe1565e60" class="inheritance graphviz" /></div>
<map id="inheritance1fe1565e60" name="inheritance1fe1565e60">
<area shape="rect" id="node1" href="#GUIInitializationWidgets.InitializationWidget" target="_top" title="InitializationWidget" alt="" coords="443,25,557,46"/>
<area shape="rect" id="node3" href="#GUIInitializationWidgets.PlaneWaveInitializationWidget" target="_top" title="PlaneWaveInitializationWidget" alt="" coords="594,25,764,46"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="GUIInitializationWidgets.PlaneWaveInitializationWidget.on_click_ok">
<span class="sig-name descname"><span class="pre">on_click_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUIInitializationWidgets.html#PlaneWaveInitializationWidget.on_click_ok"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUIInitializationWidgets.PlaneWaveInitializationWidget.on_click_ok" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUIInitializationWidgets.PlaneWaveInitializationWidget.request_data">
<span class="sig-name descname"><span class="pre">request_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUIInitializationWidgets.html#PlaneWaveInitializationWidget.request_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUIInitializationWidgets.PlaneWaveInitializationWidget.request_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GUIInitializationWidgets.PlaneWaveInitializationWidget.sendInfo">
<span class="sig-name descname"><span class="pre">sendInfo</span></span><a class="headerlink" href="#GUIInitializationWidgets.PlaneWaveInitializationWidget.sendInfo" title="Link to this definition">¶</a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id3"><span class="problematic" id="id4">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="GUI.html">GUI module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="GUIWidgets.html">GUIWidgets module</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Valerii Brudanin (TU Delft).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>