<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ShapesGenerator module &#8212; SIMSSNR 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=47202671" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ShiftsFinder module" href="ShiftsFinder.html" />
    <link rel="prev" title="Reconstructor module" href="Reconstructor.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>SIMSSNR 1.0.0 documentation</span></a></h1>
        <h2 class="heading"><span>ShapesGenerator module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="Reconstructor.html">Reconstructor module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="ShiftsFinder.html">ShiftsFinder module</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-ShapesGenerator">
<span id="shapesgenerator-module"></span><h1>ShapesGenerator module<a class="headerlink" href="#module-ShapesGenerator" title="Link to this heading">¶</a></h1>
<p>ShapesGenerator.py</p>
<p>This module provides functions for generating various model objects.</p>
<dl class="simple">
<dt>Functions:</dt><dd><p>generate_random_spherical_particles - Generate 3D arrays with randomly positioned spherical particles
generate_sphere_slices - Generate 3D arrays with random spheres confined to a thin slice
generate_random_lines - Generate n-D images filled with randomly oriented line segments
generate_line_grid_2d - Generate 2D regular line grids with random orientation and position
make_circle_grid - Generate 2D grids of circles with specified spacing and radius</p>
</dd>
</dl>
<p>All functions support customizable parameters for size, intensity, and geometric properties
to facilitate diverse simulation scenarios.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ShapesGenerator.generate_line_grid_2d">
<span class="sig-prename descclassname"><span class="pre">ShapesGenerator.</span></span><span class="sig-name descname"><span class="pre">generate_line_grid_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/ShapesGenerator.html#generate_line_grid_2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ShapesGenerator.generate_line_grid_2d" title="Link to this definition">¶</a></dt>
<dd><p>AI-generated function.</p>
<p>Generate a 2D regular line grid with random orientation and position.</p>
<p>Creates a 2D image with parallel lines arranged in a regular grid pattern.
The orientation and initial position of the grid are randomized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_size</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – Height and width of the 2D image in pixels.</p></li>
<li><p><strong>pitch</strong> (<em>float</em>) – Distance between adjacent lines in pixels.</p></li>
<li><p><strong>line_width</strong> (<em>float</em>) – Width of each line in pixels.</p></li>
<li><p><strong>intensity</strong> (<em>float</em>) – Intensity value assigned to pixels within the lines.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D array of shape (image_size[0], image_size[1]) containing
the generated line grid pattern.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ShapesGenerator.generate_random_lines">
<span class="sig-prename descclassname"><span class="pre">ShapesGenerator.</span></span><span class="sig-name descname"><span class="pre">generate_random_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_lines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/ShapesGenerator.html#generate_random_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ShapesGenerator.generate_random_lines" title="Link to this definition">¶</a></dt>
<dd><p>AI-generated functions.</p>
<p>Generate an n-D image (2-D or 3-D) filled with randomly oriented line segments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_size</strong> (<em>(</em><em>Dx</em><em>, </em><em>Dy</em><em>) or </em><em>(</em><em>Dx</em><em>, </em><em>Dy</em><em>, </em><em>Dz</em><em>)</em>) – Physical size of the PSF support along each axis.</p></li>
<li><p><strong>point_number</strong> (<em>int</em><em> or </em><em>(</em><em>Ny</em><em>, </em><em>Nx</em><em>) or </em><em>(</em><em>Nz</em><em>, </em><em>Ny</em><em>, </em><em>Nx</em><em>)</em>) – Number of pixels/voxels along each axis of the output grid.
• If a single int is given it is used for <em>every</em> dimension.</p></li>
<li><p><strong>line_width</strong> (<em>float</em><em> or </em><em>(</em><em>σx</em><em>, </em><em>σy</em><em>[</em><em>, </em><em>σz</em><em>]</em><em>)</em>) – Standard deviation (in pixels) of the Gaussian blur that widens the
infinitely thin lines.  A scalar is replicated to all axes.</p></li>
<li><p><strong>num_lines</strong> (<em>int</em>) – How many line segments to draw.</p></li>
<li><p><strong>intensity</strong> (<em>float</em>) – Total integrated intensity of <em>each</em> line segment.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>img</strong> – • shape (Ny, Nx)               if <cite>image_size</cite> has length 2
• shape (Nz, Ny, Nx)           if <cite>image_size</cite> has length 3</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ShapesGenerator.generate_random_spherical_particles">
<span class="sig-prename descclassname"><span class="pre">ShapesGenerator.</span></span><span class="sig-name descname"><span class="pre">generate_random_spherical_particles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/ShapesGenerator.html#generate_random_spherical_particles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ShapesGenerator.generate_random_spherical_particles" title="Link to this definition">¶</a></dt>
<dd><p>Generate a 3D array containing randomly positioned spherical particles.</p>
<p>Creates a 3D volume with spheres of specified radius placed at random positions.
Each sphere contributes a constant intensity to all voxels within its volume.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_size</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em>) – Physical size of the 3D volume in each dimension (sx, sy, sz).</p></li>
<li><p><strong>point_number</strong> (<em>int</em>) – Number of grid points along each dimension for discretization.</p></li>
<li><p><strong>r</strong> (<em>float</em><em>, </em><em>optional</em>) – Radius of each sphere. Default is 0.1.</p></li>
<li><p><strong>N</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of spheres to generate. Default is 10.</p></li>
<li><p><strong>I</strong> (<em>float</em><em>, </em><em>optional</em>) – Intensity value added to voxels within each sphere. Default is 1000.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>3D array of shape (point_number, point_number, point_number) containing
the generated spherical particles.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ShapesGenerator.generate_sphere_slices">
<span class="sig-prename descclassname"><span class="pre">ShapesGenerator.</span></span><span class="sig-name descname"><span class="pre">generate_sphere_slices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/ShapesGenerator.html#generate_sphere_slices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ShapesGenerator.generate_sphere_slices" title="Link to this definition">¶</a></dt>
<dd><p>Generate a 3D array with random spheres confined to a thin slice.</p>
<p>Creates a 3D volume with spheres positioned randomly in the XY plane but
constrained to a thin slice in the Z direction (centered at z=0).
Useful for simulating 2D-like structures in 3D space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_size</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em>) – Physical size of the 3D volume in each dimension (sx, sy, sz).</p></li>
<li><p><strong>point_number</strong> (<em>int</em>) – Number of grid points along each dimension for discretization.</p></li>
<li><p><strong>r</strong> (<em>float</em><em>, </em><em>optional</em>) – Radius of each sphere. Default is 0.1.</p></li>
<li><p><strong>N</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of spheres to generate. Default is 10.</p></li>
<li><p><strong>I</strong> (<em>float</em><em>, </em><em>optional</em>) – Intensity value added to voxels within each sphere. Default is 1000.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>3D array of shape (point_number, point_number, point_number) containing
the generated spherical particles in a thin slice.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ShapesGenerator.make_circle_grid">
<span class="sig-prename descclassname"><span class="pre">ShapesGenerator.</span></span><span class="sig-name descname"><span class="pre">make_circle_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ShapesGenerator.html#make_circle_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ShapesGenerator.make_circle_grid" title="Link to this definition">¶</a></dt>
<dd><p>AI-generated function.</p>
<p>Generate a 2D grid of circles with specified spacing and radius.</p>
<p>Creates a square image with circles arranged in a regular grid pattern.
Each circle has the same radius and intensity value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>im_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Size of the square image in pixels. Default is 128.</p></li>
<li><p><strong>spacing</strong> (<em>int</em><em>, </em><em>optional</em>) – Distance between circle centers in pixels. Default is 16.</p></li>
<li><p><strong>radius</strong> (<em>float</em><em>, </em><em>optional</em>) – Radius of each circle in pixels. Default is 5.</p></li>
<li><p><strong>value</strong> (<em>float</em><em>, </em><em>optional</em>) – Intensity value assigned to pixels within circles. Default is 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D array of shape (im_size, im_size) containing the circle grid pattern.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="Reconstructor.html">Reconstructor module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="ShiftsFinder.html">ShiftsFinder module</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Valerii Brudanin (TU Delft).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>