<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>stattools module &#8212; SIMSSNR 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="web_interface module" href="web_interface.html" />
    <link rel="prev" title="kernels module" href="kernels.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>SIMSSNR 1.0.0 documentation</span></a></h1>
        <h2 class="heading"><span>stattools module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="kernels.html">kernels module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="web_interface.html">web_interface module</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-stattools">
<span id="stattools-module"></span><h1>stattools module<a class="headerlink" href="#module-stattools" title="Link to this heading">¶</a></h1>
<p>stattools.py</p>
<p>This module contains commonly used operations on arrays, required in the context of our work.</p>
<dl class="py function">
<dt class="sig sig-object py" id="stattools.average_mask">
<span class="sig-prename descclassname"><span class="pre">stattools.</span></span><span class="sig-name descname"><span class="pre">average_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">int32</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'same'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/stattools.html#average_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stattools.average_mask" title="Link to this definition">¶</a></dt>
<dd><p>Averages an array along the surface levels of the mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>np.ndarray</em>) – Array to average.</p></li>
<li><p><strong>mask</strong> (<em>np.ndarray</em><em>[</em><em>np.int32</em><em>]</em>) – Mask indicating regions to average.</p></li>
<li><p><strong>shape</strong> (<em>str</em><em>, </em><em>optional</em>) – Shape of the output array. Defaults to ‘same’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Averaged array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stattools.average_rings2d">
<span class="sig-prename descclassname"><span class="pre">stattools.</span></span><span class="sig-name descname"><span class="pre">average_rings2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_angles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">360</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stattools.html#average_rings2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stattools.average_rings2d" title="Link to this definition">¶</a></dt>
<dd><p>Averages the 2D array radially using bilinear interpolation in polar coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> – 2D numpy array to average radially.</p></li>
<li><p><strong>axes</strong> – Tuple of arrays representing the grid axes (ax1, ax2).</p></li>
<li><p><strong>num_samples</strong> – Number of radial samples (r) to take.</p></li>
<li><p><strong>num_angles</strong> – Number of angular samples (theta).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Radial distances at which the interpolation is performed.
averaged: Radially averaged values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>radii</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stattools.average_rings3d">
<span class="sig-prename descclassname"><span class="pre">stattools.</span></span><span class="sig-name descname"><span class="pre">average_rings3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/stattools.html#average_rings3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stattools.average_rings3d" title="Link to this definition">¶</a></dt>
<dd><p>Averages the 3D array radially by averaging each 2D slice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>np.ndarray</em>) – 3D array to average.</p></li>
<li><p><strong>axes</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Axes for the array. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Radially averaged values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stattools.downsample_circular_function_vectorized">
<span class="sig-prename descclassname"><span class="pre">stattools.</span></span><span class="sig-name descname"><span class="pre">downsample_circular_function_vectorized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dense_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">small_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stattools.html#downsample_circular_function_vectorized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stattools.downsample_circular_function_vectorized" title="Link to this definition">¶</a></dt>
<dd><p>Downsample a circularly symmetric function from a large grid to a smaller grid using a vectorized approach.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dense_function</strong> – 2D NumPy array representing the function values on the large grid (e.g., 51 x 51).</p></li>
<li><p><strong>small_size</strong> – Tuple (m, n) representing the size of the small grid (e.g., (5, 5)).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D NumPy array representing the downsampled function on the smaller grid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>small_grid</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stattools.estimate_localized_peaks">
<span class="sig-prename descclassname"><span class="pre">stattools.</span></span><span class="sig-name descname"><span class="pre">estimate_localized_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stattools.html#estimate_localized_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stattools.estimate_localized_peaks" title="Link to this definition">¶</a></dt>
<dd><p>Estimates localized peaks in a 3D array.
Current implementation is inefficient and will be replaced.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>np.ndarray</em>) – 3D array to analyze.</p></li>
<li><p><strong>axes</strong> (<em>tuple</em>) – Axes for the array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Localized peaks and their amplitudes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stattools.expand_ring_averages2d">
<span class="sig-prename descclassname"><span class="pre">stattools.</span></span><span class="sig-name descname"><span class="pre">expand_ring_averages2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">averaged</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/stattools.html#expand_ring_averages2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stattools.expand_ring_averages2d" title="Link to this definition">¶</a></dt>
<dd><p>Expands the radially averaged 2D array back to its original shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>averaged</strong> (<em>np.ndarray</em>) – Radially averaged values.</p></li>
<li><p><strong>axes</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Axes for the array. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Expanded array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stattools.expand_ring_averages3d">
<span class="sig-prename descclassname"><span class="pre">stattools.</span></span><span class="sig-name descname"><span class="pre">expand_ring_averages3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">averaged</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/stattools.html#expand_ring_averages3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stattools.expand_ring_averages3d" title="Link to this definition">¶</a></dt>
<dd><p>Expands the radially averaged 3D array back to its original shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>averaged</strong> (<em>np.ndarray</em>) – Radially averaged values.</p></li>
<li><p><strong>axes</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Axes for the array. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Expanded array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stattools.find_decreasing_radial_surface_levels">
<span class="sig-prename descclassname"><span class="pre">stattools.</span></span><span class="sig-name descname"><span class="pre">find_decreasing_radial_surface_levels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stattools.html#find_decreasing_radial_surface_levels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stattools.find_decreasing_radial_surface_levels" title="Link to this definition">¶</a></dt>
<dd><p>Not implemented yet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stattools.find_decreasing_surface_levels2d">
<span class="sig-prename descclassname"><span class="pre">stattools.</span></span><span class="sig-name descname"><span class="pre">find_decreasing_surface_levels2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int32</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/stattools.html#find_decreasing_surface_levels2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stattools.find_decreasing_surface_levels2d" title="Link to this definition">¶</a></dt>
<dd><p>Assuming function is monotonically decaying around some point, finds surface levels of this function.
No interpolation is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>np.ndarray</em>) – 2D array to analyze.</p></li>
<li><p><strong>axes</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Axes for the array. Defaults to None.</p></li>
<li><p><strong>direction</strong> (<em>int</em><em>, </em><em>optional</em>) – Direction to analyze. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mask indicating the surface levels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stattools.find_decreasing_surface_levels3d">
<span class="sig-prename descclassname"><span class="pre">stattools.</span></span><span class="sig-name descname"><span class="pre">find_decreasing_surface_levels3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int32</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/stattools.html#find_decreasing_surface_levels3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stattools.find_decreasing_surface_levels3d" title="Link to this definition">¶</a></dt>
<dd><p>Assuming function is monotonically decaying around some point, finds surface levels of this function.
No interpolation is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>np.ndarray</em>) – 3D array to analyze.</p></li>
<li><p><strong>axes</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Axes for the array. Defaults to None.</p></li>
<li><p><strong>direction</strong> (<em>int</em><em>, </em><em>optional</em>) – Direction to analyze. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mask indicating the surface levels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stattools.gaussian_maxima_fitting">
<span class="sig-prename descclassname"><span class="pre">stattools.</span></span><span class="sig-name descname"><span class="pre">gaussian_maxima_fitting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxima_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stattools.html#gaussian_maxima_fitting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stattools.gaussian_maxima_fitting" title="Link to this definition">¶</a></dt>
<dd><p>Fits Gaussian functions to the maxima in a 3D array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>np.ndarray</em>) – 3D array to analyze.</p></li>
<li><p><strong>axes</strong> (<em>tuple</em>) – Axes for the array.</p></li>
<li><p><strong>maxima_indices</strong> (<em>list</em>) – Indices of the maxima.</p></li>
<li><p><strong>size</strong> (<em>int</em><em>, </em><em>optional</em>) – Size of the fitting window. Defaults to 5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Fitted maxima and their standard deviations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stattools.reverse_interpolation_nearest">
<span class="sig-prename descclassname"><span class="pre">stattools.</span></span><span class="sig-name descname"><span class="pre">reverse_interpolation_nearest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stattools.html#reverse_interpolation_nearest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stattools.reverse_interpolation_nearest" title="Link to this definition">¶</a></dt>
<dd><p>Interpolate values from known points to a grid, affecting only the nearest grid cells.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_axis</strong> – 1D array representing the x-coordinates of the grid.</p></li>
<li><p><strong>y_axis</strong> – 1D array representing the y-coordinates of the grid.</p></li>
<li><p><strong>points</strong> – Array of known points’ coordinates, shape (N, 2).</p></li>
<li><p><strong>values</strong> – Array of known values at the points, shape (N,).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D array of interpolated values on the grid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>interpolated_grid</p>
</dd>
</dl>
</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="kernels.html">kernels module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="web_interface.html">web_interface module</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Valerii Brudanin (TU Delft).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>