.. SIMSSNR documentation master file, created by
   sphinx-quickstart on Mon Dec  9 18:54:05 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SIMSSNR documentation
=====================
Welcome to SIM Documentation
============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./source/modules

API Reference
=============

.. toctree::
   :maxdepth: 2
   :caption: Modules:

   ./source/Sources
   ./source/SSNRCalculator
   ./source/ShapesGenerator