import numpy as np
from Sources import IntensityPlaneWave, PlaneWave
from Box import Box
from VectorOperations import VectorOperations

theta = np.pi / 3

k_ratio = 5/7

theta_small = np.arcsin(k_ratio * np.sin(theta))
b = 1
k = 2 * np.pi

vec_x = np.array((k * np.sin(theta), 0, k * np.cos(theta)))
vec_mx = np.array((k * np.sin(theta_small), 0, k * np.cos(theta_small)))
ax_z = np.array((0, 0, 1))

a0 = 1 #2 + 6 * b**2
sources = [
    PlaneWave(0, b/a0**0.5, 0, 0, vec_x),
    PlaneWave(0, b/a0**0.5, 0, 0, vec_mx),
    PlaneWave(0, b/a0**0.5, 0, 0, VectorOperations.rotate_vector3d(vec_x, ax_z, np.pi)),
    PlaneWave(0, b/a0**0.5, 0, 0, VectorOperations.rotate_vector3d(vec_mx, ax_z, np.pi)),
    PlaneWave(1 / a0**0.5, 1j / a0**0.5, 0, 0, np.array((0, 0, k))),
]

info = """
b = {}
""".format(b)
box_size = (20, 20, 20)
point_number = 100