import numpy as np
from Sources import IntensityHarmonic3D, PlaneWave
from Box import Box

theta = np.pi / 4
b = 1
k = 2 * np.pi
k1 = k * np.sin(theta)
k2 = k * (1 - np.cos(theta))
a0 = 2 + 8 * b**2
sources = [
    IntensityHarmonic3D(2 * b ** 2 * np.sin(theta)**2 / a0, 0, np.array((k1, k1, 0))),
    IntensityHarmonic3D(2 * b ** 2 * np.sin(theta)**2/a0, 0, np.array((-k1, k1, 0))),
    IntensityHarmonic3D(2 * b ** 2 * np.sin(theta)**2/a0, 0, np.array((k1, -k1, 0))),
    IntensityHarmonic3D(2 * b ** 2 * np.sin(theta)**2/a0, 0, np.array((-k1, -k1, 0))),

    IntensityHarmonic3D(-2 * b**2 * np.cos(theta)**2/a0, 0, np.array((0, 2 * k1, 0))),
    IntensityHarmonic3D(-2 * b**2 * np.cos(theta)**2/a0, 0, np.array((0, -2 * k1, 0))),
    IntensityHarmonic3D(-2 * b**2 * np.cos(theta)**2/a0, 0, np.array((2 * k1, 0, 0))),
    IntensityHarmonic3D(-2 * b**2 * np.cos(theta)**2/a0, 0, np.array((-2 * k1, 0, 0))),

    IntensityHarmonic3D(b * (1 + np.cos(theta))/a0, 0, np.array((k1, 0, -k2))),
    IntensityHarmonic3D(b * (1 + np.cos(theta))/a0, 0,   np.array((-k1, 0, k2))),
    IntensityHarmonic3D(-b * (1 + np.cos(theta))/a0, 0, np.array((k1, 0, k2))),
    IntensityHarmonic3D(-b * (1 + np.cos(theta))/a0, 0, np.array((-k1, 0, -k2))),


    IntensityHarmonic3D(-1j * b * (1 + np.cos(theta))/a0, 0, np.array((0, k1, -k2))),
    IntensityHarmonic3D(-1j * b * (1 + np.cos(theta))/a0, 0, np.array((0, k1, k2))),
    IntensityHarmonic3D(1j * b * (1 + np.cos(theta))/a0, 0, np.array((0, -k1, k2))),
    IntensityHarmonic3D(1j * b * (1 + np.cos(theta))/a0, 0, np.array((0, -k1, -k2))),

    IntensityHarmonic3D((8 * b ** 2 + 2)/a0, 0, np.array((0, 0, 0))),

    PlaneWave(b/a0**0.5, 1j * b/a0**0.5, 0, 0, np.array((k1, 0, k1))),
    PlaneWave(b/a0**0.5, 1j * b/a0**0.5, 0, 0, np.array((-k1, 0, k1))),
    PlaneWave(b/a0**0.5, 1j * b/a0**0.5, 0, 0, np.array((0, k1, k1))),
    PlaneWave(b/a0**0.5, 1j * b/a0**0.5, 0, 0, np.array((0, -k1, k1))),
    PlaneWave(1/a0**0.5, 1j/a0**0.5, 0, 0, np.array((0, 0, k))),

]

info = """
b = {}
""".format(b)
box_size = (10, 10, 40)
point_number = 100

