import numpy as np
from Sources import IntensityHarmonic3D, PlaneWave

theta = 2 * np.pi / 3
b = 1
k = 2 * np.pi * 1.5
k1 = k * np.sin(theta)
k2 = k * (np.cos(theta) - 1)
a0 = 2 + 4 * b**2
sources = [
    PlaneWave(0, b/a0**0.5, 0, 0, np.array((k1, 0, k1))),
    PlaneWave(0, -b/a0**0.5, 0, 0, np.array((-k1, 0, k1))),
    PlaneWave(0, b/a0**0.5, 0, 0, np.array((0, k1, k1))),
    PlaneWave(0, -b/a0**0.5, 0, 0, np.array((0, -k1, k1))),
    PlaneWave(1/a0**0.5, 1/a0**0.5, 0, 0, np.array((0, 0, k))),
]

info = ''
# info = """
# b = {}
# """.format(b)
box_size = (4, 4, 2)
point_number = 100
