import numpy as np
from Sources import IntensityHarmonic3D, PlaneWave
from Box import Box
from VectorOperations import VectorOperations

theta = np.pi / 4
b = 1
k = 2 * np.pi
k1 = k * np.sin(theta)
k2 = k * (np.cos(theta) - 1)

vec_x = np.array((k * np.sin(theta), 0, k * np.cos(theta)))
vec_mx = np.array((-k * np.sin(theta), 0, k * np.cos(theta)))
ax_z = np.array((0, 0, 1))

a0 = 2 + 6 * b**2
sources = [

    PlaneWave(b/a0**0.5, 1j * b/a0**0.5, 0, 0, vec_x),
    PlaneWave(b/a0**0.5, 1j * b/a0**0.5, 0, 0, vec_mx),
    PlaneWave(b/a0**0.5, 1j * b/a0**0.5, 0, 0, VectorOperations.rotate_vector3d(vec_x, ax_z, 2 * np.pi/3)),
    PlaneWave(b/a0**0.5, 1j * b/a0**0.5, 0, 0, VectorOperations.rotate_vector3d(vec_mx, ax_z, 2 * np.pi/3)),
    PlaneWave(b/a0**0.5, 1j * b/a0**0.5, 0, 0, VectorOperations.rotate_vector3d(vec_x, ax_z, 4 * np.pi/3)),
    PlaneWave(b/a0**0.5, 1j * b/a0**0.5, 0, 0, VectorOperations.rotate_vector3d(vec_mx, ax_z, 4 * np.pi/3)),

    PlaneWave(1/a0**0.5, 1j /a0**0.5, 0, 0, np.array((0, 0, k))),
]

info = """
b = {}
""".format(b)
box_size = (10, 10, 40)
point_number = 100
