import numpy as np
from Sources import IntensityPlaneWave
from Box import Box

theta = np.sin(np.pi/4)
b = 1
k = 2 ** 0.5
k1 = k * np.sin(theta)
k2 = k * (np.cos(theta) - 1)

sources = [
    IntensityPlaneWave(1 + 2 * b ** 2, 0, np.array((0, 0, 0))),
    IntensityPlaneWave(-b ** 2 / 2, 0, np.array((-2 * k1, 0, 0))),
    IntensityPlaneWave(-b ** 2 / 2, 0, np.array((2 * k1, 0, 0))),
    IntensityPlaneWave(-b ** 2 / 2, 0, np.array((0, 2 * k1, 0))),
    IntensityPlaneWave(-b ** 2 / 2, 0, np.array((0, -2 * k1, 0))),
    IntensityPlaneWave(1j * b / 2, 0, np.array((k1, 0, k2))),
    IntensityPlaneWave(-1j * b / 2, 0, np.array((-k1, 0, k2))),
    IntensityPlaneWave(-1 * b / 2, 0, np.array((0, k1, k2))),
    IntensityPlaneWave(1 * b / 2, 0, np.array((0, -k1, k2))),
    IntensityPlaneWave(1j * b / 2, 0, np.array((k1, 0, -k2))),
    IntensityPlaneWave(-1j * b / 2, 0, np.array((-k1, 0, -k2))),
    IntensityPlaneWave(1 * b / 2, 0, np.array((0, k1, -k2))),
    IntensityPlaneWave(-1 * b / 2, 0, np.array((0, -k1, -k2)))
]

box_size = 10
point_number = 40
box = Box(sources, box_size, point_number)