import numpy as np
from Sources import IntensityPlaneWave, PlaneWave
from Box import Box

theta = np.pi/4
b = 1
k = 2 * np.pi
k1 = k * np.sin(theta)
k2 = k * (np.cos(theta) - 1)

sources = [
    IntensityPlaneWave(2 + 4 * b ** 2, 0, np.array((0, 0, 0))),
    IntensityPlaneWave(-b ** 2, 0, np.array((-2 * k1, 0, 0))),
    IntensityPlaneWave(-b ** 2, 0, np.array((2 * k1, 0, 0))),
    IntensityPlaneWave(-b ** 2, 0, np.array((0, 2 * k1, 0))),
    IntensityPlaneWave(-b ** 2, 0, np.array((0, -2 * k1, 0))),
    IntensityPlaneWave(-1j * b, 0, np.array((k1, 0, k2))),
    IntensityPlaneWave(1j * b, 0, np.array((-k1, 0, k2))),
    IntensityPlaneWave(-1 * b, 0, np.array((0, k1, k2))),
    IntensityPlaneWave(1 * b, 0, np.array((0, -k1, k2))),
    IntensityPlaneWave(-1j * b, 0, np.array((k1, 0, -k2))),
    IntensityPlaneWave(1j * b, 0, np.array((-k1, 0, -k2))),
    IntensityPlaneWave(1 * b, 0, np.array((0, k1, -k2))),
    IntensityPlaneWave(-1 * b, 0, np.array((0, -k1, -k2))),

    PlaneWave(0, b, 0, 0, np.array((k1, 0, k1))),
    PlaneWave(0, b, 0, 0, np.array((-k1, 0, k1))),
    PlaneWave(0, b, 0, 0, np.array((0, k1, k1))),
    PlaneWave(0, b, 0, 0, np.array((0, -k1, k1))),
    PlaneWave(b, 1j * b, 0, 0, np.array((0, 0, k))),
]

info = """
b = {}
""".format(b)
box_size = 6
point_number = 40
