import numpy as np
import config.IlluminationConfigurations as configurations

illumination = configurations.BFPConfiguration().get_4_oblique_s_waves_and_s_normal_diagonal(np.pi/4, 1)
#basevectors = 2 * np.pi * np.array((np.sin(np.pi/4), np.sin(np.pi/4)))
#illumination.set_spacial_shifts_diagonally(9, basevectors)
spacial_shifts = np.array(((1., 9, 0), (2, 2, 0), (3, 6, 0), (4, 10, 0), (5, 3, 0), (6, 7, 0), (7, 11, 0), (8, 4, 0), (9, 8, 0), (10, 1, 0), (11, 5, 0)))
spacial_shifts /= (11 * np.sin(np.pi/4))
illumination.spacial_shifts = spacial_shifts
illumination.normalize_spacial_waves()
# illumination.compute_expanded_lattice()
info = ''
# info = """
# b = {}
# """.format(b)
box_size = (10, 10, 40)
point_number = 100