import Sources
import numpy as np

theta = np.pi / 4
b = 0.5
k = 2 * np.pi
k1 = k * np.sin(theta)
k2 = k * (1 - np.cos(theta))
a0 = 1 + 2 * b**2

Mt_three_waves = 1
sources = [
    Sources.IntensityPlaneWave(b**2, 0, np.array((0, 2 * k1, 0))),
    Sources.IntensityPlaneWave(b**2, 0, np.array((0, -2 * k1, 0))),

    Sources.IntensityPlaneWave(b, 0, np.array((0, k1, k2))),
    Sources.IntensityPlaneWave(b, 0, np.array((0, -k1, k2))),
    Sources.IntensityPlaneWave(b, 0, np.array((0,  k1, -k2))),
    Sources.IntensityPlaneWave(b, 0, np.array((0, -k1, -k2))),

    Sources.IntensityPlaneWave(a0, 0, np.array((0, 0, 0))),

    Sources.PlaneWave(0, b, 0, 0, np.array((0, k1, k1))),
    Sources.PlaneWave(0, -b, 0, 0, np.array((0, -k1, k1))),
    Sources.PlaneWave(0, 1., 0, 0, np.array((0, 10**-10, k))),
]

info = """
b = {}
""".format(b)
box_size = 6
point_number = 40